# !/usr/bin/env python
# -*- coding: UTF-8 -*-
#
# generated by wxGlade 0.9.6 on Fri Sep 4 15:43:18 2020
#
import wx
import wx.grid
import sys
import threading
import time
from pubsub import pub
import json
from os import getcwd
import time
import datetime

from ni_8451 import NI845x

# try:
# 	from ftdi_um232h import *
# 	ftdi_disabled = False
# except ImportError:
# 	ftdi_disabled = True
# except FileNotFoundError:
# 	ftdi_disabled = True

from DQHSU_Commander_class import *

from HSU_gui import CommanderFrame, WriteSNDialog, PDVS2SettingsPanel, LivePlottingFrame

import serial
from pdvs2 import *
import pandas as pd
import numpy as np

# from scipy import signal as scipy_signal
#
# try:
# 	from keysight_33500 import Keysight33500
# 	import signal_analysis as signal
# 	testingdisabled = False
# except ImportError:
# 	testingdisabled = True

testingdisabled = True


import matplotlib

def labels_to_list(labels):
	labelslist = [False] * 12
	if isinstance(labels, list):
		for label in labels:
			if "U" in label:
				k = 0
			elif "I" in label:
				k = 1
			elif "T" in label:
				k = 2
			else:
				k = 3
			n = int(label[-1])
			labelslist[n - 1 + k * 4] = True

	elif isinstance(labels, str):
		if "U" in labels:
			k = 0
		elif "I" in labels:
			k = 1
		elif "T" in labels:
			k = 2
		else:
			k = 3

		n = int(labels[-1])
		labelslist[n - 1 + k * 4] = True

	return labelslist


# noinspection PyPep8Naming
class DQHSUCommanderFrame(CommanderFrame):
	"""
	Main frame class. This class hosts all of the main functions that control the main program frame.

	:param hsu_list: list of HSU objects (1-4)
	"""

	def __init__(self, hsu_list, *args, **kwds):
		self.liveplotter = None
		self.hsu_access_lock = threading.Lock()

		self.output_summary_file = None
		self.varmap_list_units = ["V", "V", "V", "V", "A", "A", "A", "A", "V", "V", "V", "V"]
		self.hsus = hsu_list
		self.active_hsu_index = 0
		CommanderFrame.__init__(self, None, *args, **kwds)

		self.draw_btn.Disable()
		self.draw_histograms_btn.Disable()
		self.export_as_csv_btn.Disable()

		self.output_folder_ctrl.SetPath(getcwd() + "\\out")
		self.bwtest_output_folder_ctrl.SetPath(getcwd() + "\\out")
		self.ltest_output_folder_ctrl.SetPath(getcwd() + "\\out")
		self.noise_test_output_folder_ctrl.SetPath(getcwd() + "\\out")

		self.SetMinSize((1000, 500))
		self.SetSize((1440, 900))
		self.reg_map_rows = [self.reg_map_row1, self.reg_map_row2, self.reg_map_row3, self.reg_map_row4,
							 self.reg_map_row5, self.reg_map_row6, self.reg_map_row7, self.reg_map_row8]

		self.hds_varmap_ctrl_list = [self.hds_u1_ctrl, self.hds_u2_ctrl, self.hds_u3_ctrl, self.hds_u4_ctrl,
									 self.hds_i1_ctrl, self.hds_i2_ctrl, self.hds_i3_ctrl, self.hds_i4_ctrl,
									 self.hds_t1_ctrl, self.hds_t2_ctrl, self.hds_t3_ctrl, self.hds_t4_ctrl]

		self.buffer_vars_chkbox_list = [self.draw_u1_chkbox, self.draw_u2_chkbox, self.draw_u3_chkbox,
										self.draw_u4_chkbox,
										self.draw_i1_chkbox, self.draw_i2_chkbox, self.draw_i3_chkbox,
										self.draw_i4_chkbox,
										self.draw_t1_chkbox, self.draw_t2_chkbox, self.draw_t3_chkbox,
										self.draw_t4_chkbox]

		self.ltest_vars_chkbox_list = [self.ltest_u1_chkbox, self.ltest_u2_chkbox, self.ltest_u3_chkbox,
									   self.ltest_u4_chkbox,
									   self.ltest_i1_chkbox, self.ltest_i2_chkbox, self.ltest_i3_chkbox,
									   self.ltest_i4_chkbox,
									   self.ltest_t1_chkbox, self.ltest_t2_chkbox, self.ltest_t3_chkbox,
									   self.ltest_t4_chkbox]

		self.bwtest_vars_chkbox_list = [self.bwtest_u1_chkbox, self.bwtest_u2_chkbox, self.bwtest_u3_chkbox,
										self.bwtest_u4_chkbox,
										self.bwtest_i1_chkbox, self.bwtest_i2_chkbox, self.bwtest_i3_chkbox,
										self.bwtest_i4_chkbox,
										self.bwtest_t1_chkbox, self.bwtest_t2_chkbox, self.bwtest_t3_chkbox,
										self.bwtest_t4_chkbox]

		self.ntest_vars_chkbox_list = [self.ntest_u1_chkbox, self.ntest_u2_chkbox, self.ntest_u3_chkbox,
									   self.ntest_u4_chkbox,
									   self.ntest_i1_chkbox, self.ntest_i2_chkbox, self.ntest_i3_chkbox,
									   self.ntest_i4_chkbox,
									   self.ntest_t1_chkbox, self.ntest_t2_chkbox, self.ntest_t3_chkbox,
									   self.ntest_t4_chkbox]

		pub.subscribe(self.read_buffer_thread_evtListener, "read_buffer_loading")

		self.buffer_axes.get_yaxis().get_major_formatter().set_useOffset(False)
		self.postproc_axes.get_yaxis().get_major_formatter().set_useOffset(False)

		self.pdvs2_com_port = None
		self.pdvs2 = None

		self.commander_frame_menubar.ce_test_varnaming_chkBox.Check(True)

	@property
	def active_hsu(self) -> DQHSU:
		return self.hsus[self.active_hsu_index]

	@property
	def active_hsu_varmap_list(self):
		return [self.active_hsu.register_map.HDS_U1, self.active_hsu.register_map.HDS_U2,
				self.active_hsu.register_map.HDS_U3, self.active_hsu.register_map.HDS_U4,
				self.active_hsu.register_map.HDS_I1, self.active_hsu.register_map.HDS_I2,
				self.active_hsu.register_map.HDS_I3, self.active_hsu.register_map.HDS_I4,
				self.active_hsu.register_map.HDS_T1, self.active_hsu.register_map.HDS_T2,
				self.active_hsu.register_map.HDS_T3, self.active_hsu.register_map.HDS_T4]

	@property
	def buffer_selected_vars_chkboxes(self):
		sel_vars = []
		for checkbox in self.buffer_vars_chkbox_list:
			sel_vars.append(checkbox.Value)

		return sel_vars

	@buffer_selected_vars_chkboxes.setter
	def buffer_selected_vars_chkboxes(self, set_vars):
		if isinstance(set_vars[0], bool):
			index = 0
			for item in set_vars:
				if item:
					self.buffer_vars_chkbox_list[index].Value = True
				else:
					self.buffer_vars_chkbox_list[index].Value = False
				index = index + 1

		elif isinstance(set_vars[0], str):
			self.buffer_selected_vars_chkboxes = self.labels_to_list(set_vars)

	@property
	def buffer_selected_vars(self):
		sel_vars = []
		index = 0
		for chkbox in self.buffer_selected_vars_chkboxes:
			if chkbox:
				sel_vars.append(self.active_hsu.vars_list[index])
			index = index + 1
		return sel_vars

	@property
	def current_HSU_str(self):
		return "HSU" + str(self.active_hsu_index) + "_sn" + str((10000 + self.active_hsu.board_id))[1:]

	def update_register_map_evtHandler(self, event):  # wxGlade: CommanderFrame.<event_handler>
		self.active_hsu.update_register_map()

		self.reg_map_row1.SetCellValue(0, 0, str(self.active_hsu.register_map.dummy))
		self.reg_map_row1.SetCellValue(0, 1, str(self.active_hsu.register_map.rev))

		self.reg_map_row2.SetCellValue(0, 0, str(self.active_hsu.register_map.HDS_U1))
		self.reg_map_row2.SetCellValue(0, 1, str(self.active_hsu.register_map.HDS_U2))
		self.reg_map_row2.SetCellValue(0, 2, str(self.active_hsu.register_map.HDS_U3))
		self.reg_map_row2.SetCellValue(0, 3, str(self.active_hsu.register_map.HDS_U4))

		self.reg_map_row3.SetCellValue(0, 0, str(self.active_hsu.register_map.HDS_I1))
		self.reg_map_row3.SetCellValue(0, 1, str(self.active_hsu.register_map.HDS_I2))
		self.reg_map_row3.SetCellValue(0, 2, str(self.active_hsu.register_map.HDS_I3))
		self.reg_map_row3.SetCellValue(0, 3, str(self.active_hsu.register_map.HDS_I4))

		self.reg_map_row4.SetCellValue(0, 0, str(self.active_hsu.register_map.HDS_T1))
		self.reg_map_row4.SetCellValue(0, 1, str(self.active_hsu.register_map.HDS_T2))
		self.reg_map_row4.SetCellValue(0, 2, str(self.active_hsu.register_map.HDS_T3))
		self.reg_map_row4.SetCellValue(0, 3, str(self.active_hsu.register_map.HDS_T4))

		self.reg_map_row5.SetCellValue(0, 0, str(self.active_hsu.register_map.HSU_status))
		self.reg_map_row5.SetCellValue(0, 1, str(self.active_hsu.register_map.IFS_conn))
		self.reg_map_row5.SetCellValue(0, 2, str(self.active_hsu.register_map.HSU_trigger_status))
		self.reg_map_row5.SetCellValue(0, 3, str(self.active_hsu.register_map.rel_time))
		self.reg_map_row5.SetCellValue(0, 4, str(self.active_hsu.register_map.time_flag))

		self.reg_map_row6.SetCellValue(0, 0, str(self.active_hsu.register_map.testmode_relays_status))
		self.reg_map_row6.SetCellValue(0, 1, str(self.active_hsu.register_map.sys_config))
		self.reg_map_row6.SetCellValue(0, 2, str(self.active_hsu.register_map.testmode_relays))

		self.reg_map_row7.SetCellValue(0, 0, str(self.active_hsu.register_map.HSU_ADC_speed))
		self.reg_map_row7.SetCellValue(0, 1, str(self.active_hsu.register_map.HSU_decimation_factor_mux))
		self.reg_map_row7.SetCellValue(0, 2, str(self.active_hsu.register_map.HSU_buffer_speed))
		self.reg_map_row7.SetCellValue(0, 3, str(self.active_hsu.register_map.HSU_buffer_trigger_mux))
		self.reg_map_row7.SetCellValue(0, 4, str(self.active_hsu.register_map.HDS_trigger_link_threshold))
		self.reg_map_row7.SetCellValue(0, 5, str(self.active_hsu.register_map.HDS_trigger_link_ADC_speed))
		self.reg_map_row7.SetCellValue(0, 6, str(
			self.active_hsu.register_map.HDS_trigger_link_decimation_factor_filter_depth))
		self.reg_map_row7.SetCellValue(0, 7, str(self.active_hsu.register_map.HDS_trigger_link_signal_mux))

		self.reg_map_row8.SetCellValue(0, 0, str(self.active_hsu.register_map.startup_option))
		self.reg_map_row8.SetCellValue(0, 1, str(self.active_hsu.register_map.serial_number))

		for row in self.reg_map_rows:
			row.AutoSizeRows()
			row.AutoSizeColumns

	def send_command_evtHandler(self, event):  # wxGlade: CommanderFrame.<event_handler>
		wbyte = int(self.command_ctrl.Value)

		with self.hsu_access_lock:
			self.active_hsu.write_byte(wbyte)

	def change_sn_evtHandler(self, event):
		change_sn_frame = DQHSUWriteSNDialog(self, self.active_hsu)
		change_sn_frame.Show(True)
		self.update_general_evtHandler(None)

	def open_pdvs2_settings_panel_evtHandler(self, event):
		pdvs2_settings_panel = DQHSUPDVS2SettingsPanel(self)
		pdvs2_settings_panel.Show(True)

	@staticmethod
	def update_sizer_label(sizer, label):
		sbox = sizer.GetStaticBox()
		sbox.SetLabel(label)

	def update_labels(self):
		self.commander_frame_menubar.SetMenuLabel(0, "HSU Slot: " + str(self.active_hsu_index + 1))

		self.update_sizer_label(self.hds_u1_ctrl_sizer, "HDS U" + str(self.active_hsu_index * 4 + 1))
		self.update_sizer_label(self.hds_u2_ctrl_sizer, "HDS U" + str(self.active_hsu_index * 4 + 2))
		self.update_sizer_label(self.hds_u3_ctrl_sizer, "HDS U" + str(self.active_hsu_index * 4 + 3))
		self.update_sizer_label(self.hds_u4_ctrl_sizer, "HDS U" + str(self.active_hsu_index * 4 + 4))

		self.update_sizer_label(self.hds_i1_ctrl_sizer, "HDS I" + str(self.active_hsu_index * 4 + 1))
		self.update_sizer_label(self.hds_i2_ctrl_sizer, "HDS I" + str(self.active_hsu_index * 4 + 2))
		self.update_sizer_label(self.hds_i3_ctrl_sizer, "HDS I" + str(self.active_hsu_index * 4 + 3))
		self.update_sizer_label(self.hds_i4_ctrl_sizer, "HDS I" + str(self.active_hsu_index * 4 + 4))

		self.update_sizer_label(self.hds_t1_ctrl_sizer, "HDS T" + str(self.active_hsu_index * 4 + 1))
		self.update_sizer_label(self.hds_t2_ctrl_sizer, "HDS T" + str(self.active_hsu_index * 4 + 2))
		self.update_sizer_label(self.hds_t3_ctrl_sizer, "HDS T" + str(self.active_hsu_index * 4 + 3))
		self.update_sizer_label(self.hds_t4_ctrl_sizer, "HDS T" + str(self.active_hsu_index * 4 + 4))

		self.hsu2_discharge_chkbox.SetLabel("HSU 2" if self.active_hsu_index == 0 else "HSU 1")
		self.hsu3_discharge_chkbox.SetLabel("HSU 3" if self.active_hsu_index < 2 else "HSU 2")
		self.hsu4_discharge_chkbox.SetLabel("HSU 4" if self.active_hsu_index < 3 else "HSU 3")

		self.to_hsu2_discharge_chkbox.SetLabel("HSU 2" if self.active_hsu_index == 0 else "HSU 1")
		self.to_hsu3_discharge_chkbox.SetLabel("HSU 3" if self.active_hsu_index < 2 else "HSU 2")
		self.to_hsu4_discharge_chkbox.SetLabel("HSU 4" if self.active_hsu_index < 3 else "HSU 3")

		self.hds1_trigger_present_chkbox.SetLabel("HDS " + str(self.active_hsu_index * 4 + 1))
		self.hds2_trigger_present_chkbox.SetLabel("HDS " + str(self.active_hsu_index * 4 + 2))
		self.hds3_trigger_present_chkbox.SetLabel("HDS " + str(self.active_hsu_index * 4 + 3))
		self.hds4_trigger_present_chkbox.SetLabel("HDS " + str(self.active_hsu_index * 4 + 4))

		self.hds1_trigger_ok_chkbox.SetLabel("HDS " + str(self.active_hsu_index * 4 + 1))
		self.hds2_trigger_ok_chkbox.SetLabel("HDS " + str(self.active_hsu_index * 4 + 2))
		self.hds3_trigger_ok_chkbox.SetLabel("HDS " + str(self.active_hsu_index * 4 + 3))
		self.hds4_trigger_ok_chkbox.SetLabel("HDS " + str(self.active_hsu_index * 4 + 4))

		self.hds1_i_testmode_value_chkbox.SetLabel("HDS I" + str(self.active_hsu_index * 4 + 1))
		self.hds2_i_testmode_value_chkbox.SetLabel("HDS I" + str(self.active_hsu_index * 4 + 2))
		self.hds3_i_testmode_value_chkbox.SetLabel("HDS I" + str(self.active_hsu_index * 4 + 3))
		self.hds4_i_testmode_value_chkbox.SetLabel("HDS I" + str(self.active_hsu_index * 4 + 4))

		self.hds1_i_testmode_chkbox.SetLabel("HDS I" + str(self.active_hsu_index * 4 + 1))
		self.hds2_i_testmode_chkbox.SetLabel("HDS I" + str(self.active_hsu_index * 4 + 2))
		self.hds3_i_testmode_chkbox.SetLabel("HDS I" + str(self.active_hsu_index * 4 + 3))
		self.hds4_i_testmode_chkbox.SetLabel("HDS I" + str(self.active_hsu_index * 4 + 4))

		self.hds1_fuse_value_chkbox.SetLabel("HDS " + str(self.active_hsu_index * 4 + 1) + " fuse")
		self.hds2_fuse_value_chkbox.SetLabel("HDS " + str(self.active_hsu_index * 4 + 2) + " fuse")
		self.hds3_fuse_value_chkbox.SetLabel("HDS " + str(self.active_hsu_index * 4 + 3) + " fuse")
		self.hds4_fuse_value_chkbox.SetLabel("HDS " + str(self.active_hsu_index * 4 + 4) + " fuse")

		self.hds1_fuse_chkbox.SetLabel("HDS " + str(self.active_hsu_index * 4 + 1) + " fuse")
		self.hds2_fuse_chkbox.SetLabel("HDS " + str(self.active_hsu_index * 4 + 2) + " fuse")
		self.hds3_fuse_chkbox.SetLabel("HDS " + str(self.active_hsu_index * 4 + 3) + " fuse")
		self.hds4_fuse_chkbox.SetLabel("HDS " + str(self.active_hsu_index * 4 + 4) + " fuse")

		self.hds1_t_testmode_value_chkbox.SetLabel("HDS T" + str(self.active_hsu_index * 4 + 1))
		self.hds2_t_testmode_value_chkbox.SetLabel("HDS T" + str(self.active_hsu_index * 4 + 2))
		self.hds3_t_testmode_value_chkbox.SetLabel("HDS T" + str(self.active_hsu_index * 4 + 3))
		self.hds4_t_testmode_value_chkbox.SetLabel("HDS T" + str(self.active_hsu_index * 4 + 4))

		self.hds1_t_testmode_chkbox.SetLabel("HDS T" + str(self.active_hsu_index * 4 + 1))
		self.hds2_t_testmode_chkbox.SetLabel("HDS T" + str(self.active_hsu_index * 4 + 2))
		self.hds3_t_testmode_chkbox.SetLabel("HDS T" + str(self.active_hsu_index * 4 + 3))
		self.hds4_t_testmode_chkbox.SetLabel("HDS T" + str(self.active_hsu_index * 4 + 4))

		self.hds1_trig_signal_chain_label.SetLabel("HDS " + str(self.active_hsu_index * 4 + 1))
		self.hds2_trig_signal_chain_label.SetLabel("HDS " + str(self.active_hsu_index * 4 + 2))
		self.hds3_trig_signal_chain_label.SetLabel("HDS " + str(self.active_hsu_index * 4 + 3))
		self.hds4_trig_signal_chain_label.SetLabel("HDS " + str(self.active_hsu_index * 4 + 4))

	def hsu1_selected_evtHandler(self, event):  # wxGlade: CommanderFrame.<event_handler>
		self.active_hsu_index = 0
		self.update_labels()

	def hsu2_selected_evtHandler(self, event):  # wxGlade: CommanderFrame.<event_handler>
		self.active_hsu_index = 1
		self.update_labels()

	def hsu3_selected_evtHandler(self, event):  # wxGlade: CommanderFrame.<event_handler>
		self.active_hsu_index = 2
		self.update_labels()

	def hsu4_selected_evtHandler(self, event):  # wxGlade: CommanderFrame.<event_handler>
		self.active_hsu_index = 3
		self.update_labels()

	def trigger_btn_evtHandler(self, event):  # wxGlade: CommanderFrame.<event_handler>
		self.active_hsu.trigger_buffer()

	def rearm_btn_evtHandler(self, event):
		self.active_hsu.rearm_buffer()

	def read_buffer_evtHandler(self, event):
		self.draw_btn.Disable()
		read_buffer_thread = threading.Thread(target=self.active_hsu.read_buffer)
		read_buffer_thread.start()

	def draw_btn_evtHandler(self, event):  # wxGlade: CommanderFrame.<event_handler>
		self.draw_main_plot(self.buffer_selected_vars, self.buffer_figure)
		self.buffer_canvas.draw()

	def draw_main_plot(self, selected_vars, figure):
		for ax in figure.axes:
			ax.clear()
			ax.ticklabel_format(useOffset=False)

		ax1 = figure.axes[0]
		ax1.ticklabel_format(useOffset=False)

		if not self.commander_frame_menubar.scale_magnitudes_adc_counts_chkBox.IsChecked():
			ax2 = ax1.twinx()
			ax2.ticklabel_format(useOffset=False)

		else:
			ax2 = None

		colorlist = ["xkcd:blue", "xkcd:orange", "xkcd:green", "xkcd:red",
					 "xkcd:purple", "xkcd:brown", "xkcd:pink", "xkcd:gray",
					 "xkcd:olive", "xkcd:cyan", "xkcd:crimson", "xkcd:gold"]

		i = 0
		for var in selected_vars:
			if "I" in var.label:
				if ax2 is not None:
					ax2.plot(var.buffer, label=var.label,color=colorlist[i])
				else:
					ax1.plot(var.buffer, label=var.label, color=colorlist[i])

			else:
				ax1.plot(var.buffer, label=var.label, color=colorlist[i])
			i = i + 1

		ax1.set_xlabel("Sample")

		if not self.commander_frame_menubar.scale_magnitudes_adc_counts_chkBox.IsChecked():
			ax1.set_ylabel("Voltage (V)")
			ax2.set_ylabel("Current (A)")
		else:
			ax1.set_ylabel("ADC counts")

		ax1.legend(loc="upper right")

		if ax2 is not None:
			ax2.legend(loc="lower right")
		else:
			pass

	def clear_plot_btn_evtHandler(self, event):
		for ax in self.buffer_figure.axes:
			ax.clear()
			ax.ticklabel_format(useOffset=False)

		self.buffer_canvas.draw()

	def update_general_evtHandler(self, event):
		with self.hsu_access_lock:
			self.active_hsu.update_register_map()

		for control in self.hds_varmap_ctrl_list:
			idx = self.hds_varmap_ctrl_list.index(control)
			if self.commander_frame_menubar.scale_magnitudes_adc_counts_chkBox.IsChecked():
				if self.commander_frame_menubar.values_in_hexadecimal_menuChkBox.IsChecked():
					control.Value = hex(self.active_hsu_varmap_list[idx])
				else:
					control.Value = str(self.active_hsu_varmap_list[idx])

			elif self.commander_frame_menubar.scale_magnitudes_adc_input_chkBox.IsChecked():
				control.Value = str(round(self.active_hsu_varmap_list[idx], 6)) + " V"
			elif self.commander_frame_menubar.scale_magnitudes_hds_units_chkBox.IsChecked():
				control.Value = str(round(self.active_hsu_varmap_list[idx], 6)) + " " + self.varmap_list_units[idx]

		#
		# Read only values
		#

		# IFS Connection
		with self.hsu_access_lock:
			self.ifs_connection_chkbox.Value = not self.active_hsu.ifs_connection
		# CCU Timing flag
		with self.hsu_access_lock:
			self.time_flag_chkbox.Value = self.active_hsu.time_flag

		# Relative time
		self.relative_time_textctrl.Value = str(self.active_hsu.register_map.rel_time)

		# Buffer status
		with self.hsu_access_lock:
			bufstatus = self.active_hsu.buffer_status
		self.buffer_recording_chkbox.Value = bufstatus["recording"]
		self.readout_ready_chkbox.Value = bufstatus["readout_ready"]
		self.readout_ongoing_chkbox.Value = bufstatus["readout_ongoing"]
		self.dready_chkbox.Value = bufstatus["dready"]
		self.readout_finished_chkbox.Value = bufstatus["readout_finished"]
		self.buffer_self_triggered_chkbox.Value = bufstatus["buffer_selftrigger"]

		# Trigger status
		with self.hsu_access_lock:
			trigstatus = self.active_hsu.trigger_status
		self.hsu2_discharge_chkbox.Value = trigstatus["HSU2_discharge"]
		self.hsu3_discharge_chkbox.Value = trigstatus["HSU3_discharge"]
		self.hsu4_discharge_chkbox.Value = trigstatus["HSU4_discharge"]
		self.to_hsu2_discharge_chkbox.Value = trigstatus["discharge_to_HSU2"]
		self.to_hsu3_discharge_chkbox.Value = trigstatus["discharge_to_HSU3"]
		self.to_hsu4_discharge_chkbox.Value = trigstatus["discharge_to_HSU4"]
		self.hds1_trigger_present_chkbox.Value = trigstatus["HDS1_trigger_link"]
		self.hds2_trigger_present_chkbox.Value = trigstatus["HDS2_trigger_link"]
		self.hds3_trigger_present_chkbox.Value = trigstatus["HDS3_trigger_link"]
		self.hds4_trigger_present_chkbox.Value = trigstatus["HDS4_trigger_link"]
		self.hds1_trigger_ok_chkbox.Value = trigstatus["HDS1_trigger_link_OK"]
		self.hds2_trigger_ok_chkbox.Value = trigstatus["HDS2_trigger_link_OK"]
		self.hds3_trigger_ok_chkbox.Value = trigstatus["HDS3_trigger_link_OK"]
		self.hds4_trigger_ok_chkbox.Value = trigstatus["HDS4_trigger_link_OK"]

		# Testmode relay status
		with self.hsu_access_lock:
			testmode_status = self.active_hsu.testmode_relays_status
		self.hds1_i_testmode_value_chkbox.Value = testmode_status["testmode_relays_status"]["HDS1_testmode_I_enabled"]
		self.hds1_fuse_value_chkbox.Value = testmode_status["testmode_relays_status"]["HDS1_testmode_fuse_enabled"]
		self.hds1_t_testmode_value_chkbox.Value = testmode_status["testmode_relays_status"]["HDS1_testmode_T_enabled"]
		self.hds2_i_testmode_value_chkbox.Value = testmode_status["testmode_relays_status"]["HDS2_testmode_I_enabled"]
		self.hds2_fuse_value_chkbox.Value = testmode_status["testmode_relays_status"]["HDS2_testmode_fuse_enabled"]
		self.hds2_t_testmode_value_chkbox.Value = testmode_status["testmode_relays_status"]["HDS2_testmode_T_enabled"]
		self.hds3_i_testmode_value_chkbox.Value = testmode_status["testmode_relays_status"]["HDS3_testmode_I_enabled"]
		self.hds3_fuse_value_chkbox.Value = testmode_status["testmode_relays_status"]["HDS3_testmode_fuse_enabled"]
		self.hds3_t_testmode_value_chkbox.Value = testmode_status["testmode_relays_status"]["HDS3_testmode_T_enabled"]
		self.hds4_i_testmode_value_chkbox.Value = testmode_status["testmode_relays_status"]["HDS4_testmode_I_enabled"]
		self.hds4_fuse_value_chkbox.Value = testmode_status["testmode_relays_status"]["HDS4_testmode_fuse_enabled"]
		self.hds4_t_testmode_value_chkbox.Value = testmode_status["testmode_relays_status"]["HDS4_testmode_T_enabled"]


		with self.hsu_access_lock:
			self.svn_rev_ctrl.Value = str(self.active_hsu.svn_revision)

		#
		# Writeable values
		#

		with self.hsu_access_lock:
			self.clockguard_chkBox.Value = True if self.active_hsu.sys_config["system_config"] else False

		with self.hsu_access_lock:
			testmode_status = self.active_hsu.testmode_relays_status

		self.hds1_i_testmode_chkbox.Value = testmode_status["testmode_relays_status"]["HDS1_testmode_I_enabled"]
		self.hds1_fuse_chkbox.Value = testmode_status["testmode_relays_status"]["HDS1_testmode_fuse_enabled"]
		self.hds1_t_testmode_chkbox.Value = testmode_status["testmode_relays_status"]["HDS1_testmode_T_enabled"]
		self.hds2_i_testmode_chkbox.Value = testmode_status["testmode_relays_status"]["HDS2_testmode_I_enabled"]
		self.hds2_fuse_chkbox.Value = testmode_status["testmode_relays_status"]["HDS2_testmode_fuse_enabled"]
		self.hds2_t_testmode_chkbox.Value = testmode_status["testmode_relays_status"]["HDS2_testmode_T_enabled"]
		self.hds3_i_testmode_chkbox.Value = testmode_status["testmode_relays_status"]["HDS3_testmode_I_enabled"]
		self.hds3_fuse_chkbox.Value = testmode_status["testmode_relays_status"]["HDS3_testmode_fuse_enabled"]
		self.hds3_t_testmode_chkbox.Value = testmode_status["testmode_relays_status"]["HDS3_testmode_T_enabled"]
		self.hds4_i_testmode_chkbox.Value = testmode_status["testmode_relays_status"]["HDS4_testmode_I_enabled"]
		self.hds4_fuse_chkbox.Value = testmode_status["testmode_relays_status"]["HDS4_testmode_fuse_enabled"]
		self.hds4_t_testmode_chkbox.Value = testmode_status["testmode_relays_status"]["HDS4_testmode_T_enabled"]


		with self.hsu_access_lock:
			self.adc_speed_textCtrl.Value = str(self.active_hsu.hsu_adc_speed["adc_speed"])

		with self.hsu_access_lock:
			self.buf_dec_factor_ctrl.Value = str(self.active_hsu.decimation_factor_mux["decimation_factor_mux"]["factor"])


		with self.hsu_access_lock:
			if self.active_hsu.decimation_factor_mux["decimation_factor_mux"]["source"] == "auto":
				self.buf_dec_factor_source_rdobox.SetSelection(0)
			elif self.active_hsu.decimation_factor_mux["decimation_factor_mux"]["source"] == "fixed":
				self.buf_dec_factor_source_rdobox.SetSelection(1)
			else:
				self.buf_dec_factor_source_rdobox.SetSelection(0)


		with self.hsu_access_lock:
			self.hsu_buffer_speed_textCtrl.Value = str(self.active_hsu.buffer_speed["hsu_buffer_speed"])


		with self.hsu_access_lock:
			self.buf_trig_src_command_chkbox.SetValue(self.active_hsu.buffer_trigger_mux["buffer_trigger_mux"]["command"])
			self.buf_trig_src_quench_chkbox.SetValue(
				self.active_hsu.buffer_trigger_mux["buffer_trigger_mux"]["quench_trigger_line"])

			self.trigger_link_threshold_textCtrl.Value = str(
				self.active_hsu.trigger_link_threshold["trigger_link_threshold"])
			self.trigger_link_adc_speed_textCtrl.Value = str(
				self.active_hsu.trigger_link_adc_speed["trigger_link_adc_speed"])

			self.trig_filter_dec_factor_ctrl.Value = str(
				self.active_hsu.trigger_link_settings["trigger_link_settings"]["decimation_factor"])
			self.trig_filter_moving_avg_ctrl.Value = str(
				self.active_hsu.trigger_link_settings["trigger_link_settings"]["filter_depth"])

		with self.hsu_access_lock:
			trig_signal_chain = self.active_hsu.trigger_link_signal_mux["trigger_link_signal_mux"]

		if trig_signal_chain["HDS1_trigger"] == "adc_data":
			self.hds1_trig_signal_chain_choice.SetSelection(0)
		elif trig_signal_chain["HDS1_trigger"] == "median_filter":
			self.hds1_trig_signal_chain_choice.SetSelection(1)
		elif trig_signal_chain["HDS1_trigger"] == "decimation_stage":
			self.hds1_trig_signal_chain_choice.SetSelection(2)
		elif trig_signal_chain["HDS1_trigger"] == "average_filter":
			self.hds1_trig_signal_chain_choice.SetSelection(3)

		if trig_signal_chain["HDS2_trigger"] == "adc_data":
			self.hds2_trig_signal_chain_choice.SetSelection(0)
		elif trig_signal_chain["HDS2_trigger"] == "median_filter":
			self.hds2_trig_signal_chain_choice.SetSelection(1)
		elif trig_signal_chain["HDS2_trigger"] == "decimation_stage":
			self.hds2_trig_signal_chain_choice.SetSelection(2)
		elif trig_signal_chain["HDS2_trigger"] == "average_filter":
			self.hds2_trig_signal_chain_choice.SetSelection(3)

		if trig_signal_chain["HDS3_trigger"] == "adc_data":
			self.hds3_trig_signal_chain_choice.SetSelection(0)
		elif trig_signal_chain["HDS3_trigger"] == "median_filter":
			self.hds3_trig_signal_chain_choice.SetSelection(1)
		elif trig_signal_chain["HDS3_trigger"] == "decimation_stage":
			self.hds3_trig_signal_chain_choice.SetSelection(2)
		elif trig_signal_chain["HDS3_trigger"] == "average_filter":
			self.hds3_trig_signal_chain_choice.SetSelection(3)

		if trig_signal_chain["HDS4_trigger"] == "adc_data":
			self.hds4_trig_signal_chain_choice.SetSelection(0)
		elif trig_signal_chain["HDS4_trigger"] == "median_filter":
			self.hds4_trig_signal_chain_choice.SetSelection(1)
		elif trig_signal_chain["HDS4_trigger"] == "decimation_stage":
			self.hds4_trig_signal_chain_choice.SetSelection(2)
		elif trig_signal_chain["HDS4_trigger"] == "average_filter":
			self.hds4_trig_signal_chain_choice.SetSelection(3)


		with self.hsu_access_lock:
			if self.active_hsu.startup_option["startup_option"] == "reset":
				self.startup_option_rdobox.SetSelection(0)
			elif self.active_hsu.startup_option["startup_option"] == "load_from_flash":
				self.startup_option_rdobox.SetSelection(1)
			else:
				self.startup_option_rdobox.SetSelection(0)

		with self.hsu_access_lock:
			self.board_id_ctrl.Value = str(self.active_hsu.board_id)

	def read_buffer_thread_evtListener(self, message):
		self.buffer_read_gauge.SetValue(message + 1)
		if message < 15:
			self.draw_btn.Disable()
			self.draw_histograms_btn.Disable()
			self.export_as_csv_btn.Disable()
		else:
			self.draw_btn.Enable()
			self.draw_histograms_btn.Enable()
			self.export_as_csv_btn.Enable()

	def values_in_hexadecimal_evtHandler(self, event):
		self.update_general_evtHandler(None)

	def draw_histograms_btn_evtHandler(self, event):
		self.draw_histograms(self.buffer_selected_vars, self.postproc_figure)
		self.postproc_canvas.draw()

	def draw_histograms(self, selected_vars, figure):
		self.active_hsu.scale_values = False

		figure.clear()

		plots_number = len(selected_vars)
		nrows = int((plots_number - 1) / 4) + 1

		if plots_number > 4:
			axes = figure.subplots(nrows, 4, sharey=True, squeeze=False)
		elif plots_number > 1:
			axes = figure.subplots(1, plots_number, sharey=True, squeeze=False)
		else:
			axes = figure.subplots(1, plots_number, sharey=True, squeeze=False)

		plot_index = 0
		for var in selected_vars:
			bins = np.arange(var.buffer.min(), var.buffer.max() + 1.5) - 0.5

			std_dv = var.std
			mean = var.mean

			row_index = int(plot_index / 4)

			ax = axes[row_index][plot_index % 4]

			signal.plot_hist(var.buffer, bins, var.label, "Sample", "ADC counts", hist_density=1,
							 axis=ax, compact_title=True)

			ax.ticklabel_format(useOffset=False)

			ax.text(0, 0.99, " σ: " + str(round(std_dv, 3)) + "\n x̅ " + str(round(mean, 3)),
					horizontalalignment='left', verticalalignment='top', transform=ax.transAxes)
			plot_index = plot_index + 1

	def scale_magnitudes_evtHandler(self, event):
		if self.commander_frame_menubar.scale_magnitudes_adc_counts_chkBox.IsChecked():
			self.active_hsu.scale_values = False
		elif self.commander_frame_menubar.scale_magnitudes_adc_input_chkBox.IsChecked():
			self.active_hsu.scale_values = True
			self.active_hsu.scaleval_LSB_V = 7.62939453125E-5
			self.active_hsu.register_map.scaleval_LSB_V = 7.62939453125E-5
			self.active_hsu.scaleval_LSB_I = 3.814697265625E-5
			self.active_hsu.register_map.scaleval_LSB_I = 3.814697265625E-5
		elif self.commander_frame_menubar.scale_magnitudes_hds_units_chkBox.IsChecked():
			self.active_hsu.scale_values = True
			self.active_hsu.scaleval_LSB_V = 7.62939453125E-5 * 193
			self.active_hsu.register_map.scaleval_LSB_V = 7.62939453125E-5 * 193
			self.active_hsu.scaleval_LSB_I = 3.814697265625E-5 / 0.02
			self.active_hsu.register_map.scaleval_LSB_I = 3.814697265625E-5 / 0.02

	# Workaround to make read only checkboxes.
	def disabled_chkbox_evtHandler(self, event):
		chkbox = event.GetEventObject()
		chkbox.SetValue(not chkbox.GetValue())

	def restart_active_hsu_evtHandler(self, event):
		self.active_hsu.restart()

	def restart_all_hsus_evtHandler(self, event):
		for hsu in self.hsus:
			hsu.restart()

	def save_current_configuration_evtHandler(self, event):
		with wx.FileDialog(self, "Store current settings", wildcard="*.txt",
						   style=wx.FD_SAVE | wx.FD_OVERWRITE_PROMPT) as fileDialog:
			if fileDialog.ShowModal() == wx.ID_CANCEL:
				return

			pathname = fileDialog.GetPath()
			try:
				with open(pathname, 'w') as file:
					self.save_json_config(file)
			except IOError:
				wx.LogError("Cannot save current data in file '%s'." % pathname)

	def save_json_config(self, file):
		storedict = self.active_hsu.create_config_dict()
		json.dump(storedict, file)
		file.close()

	def load_current_configuration_evtHandler(self, event):
		with wx.FileDialog(self, "Load settings", wildcard="*.txt",
						   style=wx.FD_OPEN) as fileDialog:
			if fileDialog.ShowModal() == wx.ID_CANCEL:
				return

			pathname = fileDialog.GetPath()
			try:
				with open(pathname, 'r') as file:
					self.load_json_config(file)
			except IOError:
				wx.LogError("Cannot load data in file '%s'." % pathname)
			except json.JSONDecodeError:
				wx.LogError("JSON Load error")

	def load_json_config(self, file):
		loadeddict = json.load(file)
		self.active_hsu.load_config_dict(loadeddict)
		file.close()

	def export_as_csv_evtHandler(self, event):
		with wx.FileDialog(self, "Select export file directory", wildcard="*.csv", style=wx.FD_SAVE) as fileDialog:
			fileDialog.SetFilename(time.strftime("%d_%m_%y_%H%M%S_HSU_buffer_out.csv"))
			if fileDialog.ShowModal() == wx.ID_CANCEL:
				return  # action cancelled

			pathname = fileDialog.GetPath()
			self.export_var_buf_as_csv(pathname, self.buffer_selected_vars)

	def export_var_buf_as_csv(self, pathname, selected_vars):
		dfdict = {}

		for var in selected_vars:
			dfdict[var.label] = var.buffer

		df = pd.DataFrame(dfdict)

		df.to_csv(pathname, index=False)

	def send_configuration_evtHandler(self, event):
		if self.clockguard_chkBox.Value:
			self.active_hsu.sys_config = {"system_config": True}
		else:
			self.active_hsu.sys_config = {"system_config": False}

		testmode_status = self.active_hsu.testmode_relays_status
		testmode_status["testmode_relays_status"]["HDS1_testmode_I_enabled"] = self.hds1_i_testmode_chkbox.Value
		testmode_status["testmode_relays_status"]["HDS1_testmode_fuse_enabled"] = self.hds1_fuse_chkbox.Value
		testmode_status["testmode_relays_status"]["HDS1_testmode_T_enabled"] = self.hds1_t_testmode_chkbox.Value
		testmode_status["testmode_relays_status"]["HDS2_testmode_I_enabled"] = self.hds2_i_testmode_chkbox.Value
		testmode_status["testmode_relays_status"]["HDS2_testmode_fuse_enabled"] = self.hds2_fuse_chkbox.Value
		testmode_status["testmode_relays_status"]["HDS2_testmode_T_enabled"] = self.hds2_t_testmode_chkbox.Value
		testmode_status["testmode_relays_status"]["HDS3_testmode_I_enabled"] = self.hds3_i_testmode_chkbox.Value
		testmode_status["testmode_relays_status"]["HDS3_testmode_fuse_enabled"] = self.hds3_fuse_chkbox.Value
		testmode_status["testmode_relays_status"]["HDS3_testmode_T_enabled"] = self.hds3_t_testmode_chkbox.Value
		testmode_status["testmode_relays_status"]["HDS4_testmode_I_enabled"] = self.hds4_i_testmode_chkbox.Value
		testmode_status["testmode_relays_status"]["HDS4_testmode_fuse_enabled"] = self.hds4_fuse_chkbox.Value
		testmode_status["testmode_relays_status"]["HDS4_testmode_T_enabled"] = self.hds4_t_testmode_chkbox.Value
		self.active_hsu.testmode_relays_status = testmode_status

		self.active_hsu.hsu_adc_speed = {"adc_speed": int(self.adc_speed_textCtrl.Value)}

		self.active_hsu.decimation_factor_mux = {"decimation_factor_mux":
			{
				"factor": int(self.buf_dec_factor_ctrl.Value),
				"source": "auto" if self.buf_dec_factor_source_rdobox.GetSelection() == 0 else "fixed"
			}
		}

		self.active_hsu.buffer_speed = {"hsu_buffer_speed": int(self.hsu_buffer_speed_textCtrl.Value)}

		self.active_hsu.buffer_trigger_mux = {"buffer_trigger_mux":
			{
				"command": self.buf_trig_src_command_chkbox.GetValue(),
				"quench_trigger_line": self.buf_trig_src_quench_chkbox.GetValue()
			}
		}

		self.active_hsu.trigger_link_threshold = {
			"trigger_link_threshold": int(self.trigger_link_threshold_textCtrl.Value)}

		self.active_hsu.trigger_link_adc_speed = {
			"trigger_link_adc_speed": int(self.trigger_link_adc_speed_textCtrl.Value)}

		self.active_hsu.trigger_link_settings = {"trigger_link_settings":
			{
				"decimation_factor": int(self.trig_filter_dec_factor_ctrl.Value),
				"filter_depth": int(self.trig_filter_moving_avg_ctrl.Value)
			}
		}

		hds1_trig_str = "adc_data" * (self.hds1_trig_signal_chain_choice.GetSelection() == 0) + \
						"median_filter" * (self.hds1_trig_signal_chain_choice.GetSelection() == 1) + \
						"decimation_stage" * (self.hds1_trig_signal_chain_choice.GetSelection() == 2) + \
						"average_filter" * (self.hds1_trig_signal_chain_choice.GetSelection() == 3)

		hds2_trig_str = "adc_data" * (self.hds2_trig_signal_chain_choice.GetSelection() == 0) + \
						"median_filter" * (self.hds2_trig_signal_chain_choice.GetSelection() == 1) + \
						"decimation_stage" * (self.hds2_trig_signal_chain_choice.GetSelection() == 2) + \
						"average_filter" * (self.hds2_trig_signal_chain_choice.GetSelection() == 3)

		hds3_trig_str = "adc_data" * (self.hds3_trig_signal_chain_choice.GetSelection() == 0) + \
						"median_filter" * (self.hds3_trig_signal_chain_choice.GetSelection() == 1) + \
						"decimation_stage" * (self.hds3_trig_signal_chain_choice.GetSelection() == 2) + \
						"average_filter" * (self.hds3_trig_signal_chain_choice.GetSelection() == 3)

		hds4_trig_str = "adc_data" * (self.hds4_trig_signal_chain_choice.GetSelection() == 0) + \
						"median_filter" * (self.hds4_trig_signal_chain_choice.GetSelection() == 1) + \
						"decimation_stage" * (self.hds4_trig_signal_chain_choice.GetSelection() == 2) + \
						"average_filter" * (self.hds4_trig_signal_chain_choice.GetSelection() == 3)

		self.active_hsu.trigger_link_signal_mux = {"trigger_link_signal_mux":
			{
				"HDS1_trigger": hds1_trig_str,
				"HDS2_trigger": hds2_trig_str,
				"HDS3_trigger": hds3_trig_str,
				"HDS4_trigger": hds4_trig_str
			}
		}

		self.active_hsu.startup_option = {"startup_option":
											  "reset" if self.startup_option_rdobox.GetSelection() == 0 else "load_from_flash"}

		self.active_hsu.write_startupoption_to_flash()

		self.update_general_evtHandler(None)

	def write_cfg_to_flash_configuration_evtHandler(self, event):
		self.active_hsu.write_cfg_to_flash()

	def select_all_vars_evtHandler(self, event):
		for chkbox in self.buffer_vars_chkbox_list:
			chkbox.Value = True

	def ltest_select_all_vars_evtHandler(self, event):
		for chkbox in self.ltest_vars_chkbox_list:
			chkbox.Value = True

	def ntest_select_all_vars_evtHandler(self, event):
		for chkbox in self.ltest_vars_chkbox_list:
			chkbox.Value = True

	def bwtest_select_all_vars_evtHandler(self, event):
		for chkbox in self.bwtest_vars_chkbox_list:
			chkbox.Value = True

	def deselect_all_vars_evtHandler(self, event):
		for chkbox in self.buffer_vars_chkbox_list:
			chkbox.Value = False

	def ltest_deselect_all_vars_evtHandler(self, event):
		for chkbox in self.ltest_vars_chkbox_list:
			chkbox.Value = False

	def ntest_deselect_all_vars_evtHandler(self, event):
		for chkbox in self.ntest_vars_chkbox_list:
			chkbox.Value = False

	def bwtest_deselect_all_vars_evtHandler(self, event):
		for chkbox in self.bwtest_vars_chkbox_list:
			chkbox.Value = False

	def play_script_evtHandler(self, event):
		self.output_folder = self.output_folder_ctrl.GetPath()
		self.output_summary_file_path = self.output_folder + "\\" + "report.txt"

		if self.output_summary_file is None:
			self.output_summary_file = open(self.output_summary_file_path, mode="w")

		# port = "COM" + str(self.pdvs2_com_ctrl.GetValue())
		# if self.pdvs2_com_port is None:
		# 	self.pdvs2_com_port = serial.Serial()
		# 	self.pdvs2 = PDVS2(self.pdvs2_com_port, port)

		for line in range(0, self.script_textCtrl.GetNumberOfLines()):
			linestr = self.script_textCtrl.GetLineText(line)
			self.parse_line(linestr)

		self.output_summary_file.close()

	def parse_line(self, line):
		self.current_vars_str = "_".join([var.label[-2:] for var in self.buffer_selected_vars])
		if len(line) == 0:
			return

		command = line.split(" ")[0]
		if len(line.split(" ")) > 1:
			args = line.split(" ")[1]
		if command == "wait":
			time.sleep(float(args))
		elif command == "wait_for_user":
			dlg = wx.MessageBox("Continue script?", style=wx.OK | wx.CENTRE)
		elif command == "set_active_hsu":
			self.active_hsu_index = int(args)
		elif command == "set_active_vars":
			self.buffer_selected_vars_chkboxes = args.split(",")
		elif command == "set_voltage":
			self.current_voltage = round(float(args), 2)
			self.pdvs2.generate_voltage(self.current_voltage)

		elif command == "reset":
			self.active_hsu.restart()

		elif command == "trigger":
			self.active_hsu.trigger_buffer()
		elif command == "read_buffer":
			self.active_hsu.read_buffer()
		elif command == "rearm":
			self.active_hsu.rearm_buffer()
		elif command == "save_buffer_fig":
			self.fig_filename = "figure_buffer" + "_" + self.current_HSU_str + "_" + str(
				self.current_voltage) + "V_" + self.current_vars_str + ".png"
			self.draw_main_plot(self.buffer_selected_vars, self.buffer_figure)
			self.buffer_figure.savefig(self.output_folder + "\\" + self.fig_filename)
		elif command == "save_histogram_fig":
			self.fig_filename = "figure_histogram" + "_" + self.current_HSU_str + "_" + str(
				self.current_voltage) + "V_" + self.current_vars_str + ".png"
			self.draw_histograms(self.buffer_selected_vars, self.postproc_figure)
			self.postproc_figure.savefig(self.output_folder + "\\" + self.fig_filename)
		elif command == "write_report_line":
			for var in self.buffer_selected_vars:
				line = str(time.time()) + "\t" + self.current_HSU_str + "_" + self.current_vars_str + "_" + str(
					self.current_voltage) + "V" + "\tReading avg:" + str(var.mean) + "\tReading std:" + str(
					var.std) + "\n"
				self.output_summary_file.write(line)
		elif command == "linearity_test":
			arg = args.split(",")
			startvoltage = float(arg[0])
			endvoltage = float(arg[1])
			step = float(arg[2])
			self.pdvs2_linearity_test(self.buffer_selected_vars, startvoltage, endvoltage, step)

	def start_ntest_evtHandler(self, event):
		nthread = threading.Thread(target=self.noise_test)
		nthread.start()

	def noise_test(self):
		self.start_ntest_btn.Disable()
		vars = []
		index = 0
		for chkbox in self.ntest_vars_chkbox_list:
			if chkbox.Value:
				vars.append(self.active_hsu.vars_list[index])
			index = index + 1

		noise_report_filename = "noise_test_" + self.current_HSU_str + "_report.csv"
		noise_report_file = open(self.noise_test_output_folder_ctrl.GetPath() + "\\" + noise_report_filename, mode="w")
		noise_fig_filepath = self.noise_test_output_folder_ctrl.GetPath() + "\\"\
							 + "noisetest_" + self.current_HSU_str + "_fig"
		hist_fig_filepath = self.noise_test_output_folder_ctrl.GetPath() +\
							"\\" + "noisetest_" + self.current_HSU_str + "_hist_fig"

		startvoltage = float(self.ntest_start_v_ctrl.Value)
		endvoltage = float(self.ntest_end_v_ctrl.Value)
		step = float(self.ntest_step_ctlr.Value)

		voltages = []
		i = 0
		voltage = 0

		while voltage < endvoltage:
			voltage = round(startvoltage + i * step, 2)
			if voltage > endvoltage:
				voltage = endvoltage
			voltages.append(voltage)
			i = i + 1

		output_dataframe = pd.DataFrame()

		self.ntest_gauge.SetRange(len(voltages))
		i = 0

		for voltage in voltages:
			self.pdvs2.generate_voltage(voltage)
			self.active_hsu.restart()
			time.sleep(5)
			self.active_hsu.trigger_buffer()
			self.active_hsu.read_buffer()
			for var in vars:
				output_dataframe[var.label + "_" + str(voltage) + "V" + "_buffer"] = var.buffer

			self.draw_histograms(vars, self.ntest_postproc_figure)
			self.draw_main_plot(vars, self.ntest_buffer_figure)

			self.ntest_buffer_axes.set_title("HSU" +str(self.active_hsu_index) + "noise buffer"
										   + "_sn" + str((10000 + self.active_hsu.board_id))[1:]
										   + " Voltage:" + str(round(voltage, 2)) + "V")

			self.noise_test_canvas.draw()
			self.noise_test_hist_canvas.draw()

			self.ntest_buffer_axes.grid(1)
			# start, end = self.ntest_buffer_axes.get_xlim()
			# self.ntest_buffer_axes.xaxis.set_ticks(np.arange(start, end, 1))

			self.ntest_buffer_figure.savefig(noise_fig_filepath + "_" + str(voltage) + "V.png")
			self.ntest_postproc_figure.savefig(hist_fig_filepath + "_"  + str(voltage) + "V.png")

			i = i + 1
			self.ntest_gauge.SetValue(i)

		self.pdvs2.generate_voltage(0)
		output_dataframe.to_csv(noise_report_file, line_terminator="\n", index=False, float_format="%.5f")
		self.start_ntest_btn.Enable()

	def start_ltest_evtHandler(self, event):
		sel_vars = []
		index = 0
		for chkbox in self.ltest_vars_chkbox_list:
			if chkbox.Value:
				sel_vars.append(self.active_hsu.vars_list[index])
			index = index + 1

		lthread = threading.Thread(target=self.pdvs2_linearity_test, args=[sel_vars, int(self.ltest_start_v_ctrl.Value),
																	int(self.ltest_end_v_ctrl.Value),
																	int(self.ltest_steps_ctlr.Value)])

		lthread.start()

	def pdvs2_linearity_test(self, vars, startvoltage, endvoltage, voltage_steps):
		self.linearity_test_axes.clear()
		prev_scale_setting = self.active_hsu.scale_values
		self.active_hsu.scale_values = True



		ltest_report_filename = "linearity_" + self.current_HSU_str + "_report.csv"
		ltest_report_file = open(self.ltest_output_folder_ctrl.GetPath() + "\\" + ltest_report_filename, mode="w")
		out_df = pd.DataFrame()

		ltest_figure_path = self.ltest_output_folder_ctrl.GetPath() + "\\" + "linearity_" + self.current_HSU_str + "_figure.png"

		(voltage_array, single_step) = np.linspace(startvoltage, endvoltage, voltage_steps + 1, retstep=True)

		self.linearity_test_gauge.SetRange(len(voltage_array))
		i = 0
		for voltage in voltage_array:
			self.pdvs2.generate_voltage(abs(voltage))
			time.sleep(0.4)
			self.active_hsu.update_register_map()

			tmpdict = {}
			for var in vars:
				if "I" in var.label:
					tmpdict[var.label + "_read_v"] = 2*var.value
				else:
					tmpdict[var.label + "_read_v"] = var.value

			out_df = out_df.append(tmpdict, ignore_index=True)
			i = i + 1
			self.linearity_test_gauge.SetValue(i)

		self.pdvs2.generate_voltage(0)
		out_df["Input_v"] = voltage_array
		out_df.to_csv(ltest_report_file, line_terminator="\n", index=False, float_format="%.5f")

		for var in vars:
			self.linearity_test_axes.plot(out_df["Input_v"], out_df["Input_v"] - out_df[var.label + "_read_v"], label=var.label)

		self.linearity_test_axes.set_xlabel("Generated voltage (V)")
		self.linearity_test_axes.set_ylabel("Voltage difference (V)")
		self.linearity_test_axes.set_title("Linearity HSU" + str(self.active_hsu_index)
										   + "_sn" + str((10000 + self.active_hsu.board_id))[1:]
										   + " step:" + str(round(single_step*1000, 0)) + "mV")

		self.linearity_test_axes.legend(loc="center right")
		self.linearity_test_axes.grid(1)

		self.linearity_test_canvas.draw()
		self.linearity_test_figure.savefig(ltest_figure_path)
		self.active_hsu.scale_values = prev_scale_setting
		return

	def start_bwtest_evtHandler(self, event):
		bwthread = threading.Thread(target=self.bandwidth_test)
		bwthread.start()

	def open_liveplotter_evtHandler(self, event):
		self.liveplotter = DQHSULivePlottingFrame(self)
		self.liveplotter.Show(True)

	def bandwidth_test(self):
		self.start_bwtest_btn.Disable()
		prev_scale_setting = self.active_hsu.scale_values
		self.active_hsu.scale_values = True
		self.bandwidth_test_axes.clear()

		startfreq = int(self.start_freq_ctlr.Value)
		endfreq = int(self.end_freq_ctrl.Value)
		freq_steps = int(self.freq_steps_ctrl.Value)
		amplitude = int(self.bwtest_amplitude_ctlr.Value)

		bw_report_filename = "bwtest_" + self.current_HSU_str + "_report.csv"
		bw_report_file = open(self.bwtest_output_folder_ctrl.GetPath() + "\\" + bw_report_filename, mode="w")
		bw_fig_filepath = self.bwtest_output_folder_ctrl.GetPath() + "\\" + "bwtest_" + self.current_HSU_str + "_fig.png"

		output_dataframe = pd.DataFrame()

		sel_vars = []
		index = 0
		for chkbox in self.bwtest_vars_chkbox_list:
			if chkbox.Value:
				sel_vars.append(self.active_hsu.vars_list[index])
			index = index + 1

		FUNCTION_GENERATOR = Keysight33500()
		FUNCTION_GENERATOR.set_high_impedance(channel=1)
		FUNCTION_GENERATOR.set_output_on(channel=1)

		CHANNEL_RANGE = 5
		SAMPLE_RATE = 192000

		freq_array = np.logspace(np.log10(startfreq), np.log10(endfreq), freq_steps)

		self.bandwidth_test_gauge.SetRange(len(freq_array))

		i = 0
		for freq in freq_array:
			FUNCTION_GENERATOR.set_sine(freq, amplitude, amplitude / 2, channel=1)
			time.sleep(0.1)
			self.active_hsu.restart()
			time.sleep(5)
			self.active_hsu.trigger_buffer()
			time.sleep(0.1)
			self.active_hsu.read_buffer()

			tmp_data_row = []
			tmp_title_row = []
			for var in sel_vars:
				# if "I" in var.label:
				# 	var_buffer = 2 * var.buffer
				# else:
				# 	var_buffer = var.buffer

				var_buffer = var.buffer

				samples_per_period = SAMPLE_RATE / freq
				num_samples = np.size(var_buffer)

				mult_n_samples = int(num_samples / samples_per_period)

				var_buffer = var_buffer[0:int(mult_n_samples * samples_per_period)]

				num_samples = np.size(var_buffer)
				window = scipy_signal.flattop(num_samples)
				buffer_window = var_buffer * window

				tmp_row = signal.calculate_signal_parameters(buffer_window,
															 SAMPLE_RATE,
															 CHANNEL_RANGE,
															 amplitude,
															 freq)

				tmp_data_row = tmp_data_row + tmp_row
				tmp_title_row = tmp_title_row + [var.label + "_f", var.label + "_ampl", var.label + "_ampl_db",
												 var.label + "_cmrr"]

			tmp_df = pd.DataFrame([tmp_data_row], columns=tmp_title_row)
			output_dataframe = output_dataframe.append(tmp_df)

			i = i + 1
			self.bandwidth_test_gauge.SetValue(i)

		output_dataframe["f"] = freq_array

		for var in sel_vars:
			self.bandwidth_test_axes.semilogx(output_dataframe["f"], output_dataframe[var.label + "_ampl"], marker='o')

		ampl_0 = output_dataframe.iloc[0, output_dataframe.columns.get_loc(sel_vars[0].label + "_ampl")]

		f_3db = signal.find_3db_point(freq_array, output_dataframe[sel_vars[0].label + "_ampl"], 0.707 * ampl_0)

		y_lim = self.bandwidth_test_axes.get_ylim()
		x_lim = self.bandwidth_test_axes.get_xlim()

		y_axis_line_x = [x_lim[0], f_3db]
		y_axis_line_y = [0.707 * ampl_0, 0.707 * ampl_0]

		x_axis_line_x = [f_3db, f_3db]
		x_axis_line_y = [y_lim[0], 0.707 * ampl_0]

		self.bandwidth_test_axes.semilogx(y_axis_line_x, y_axis_line_y, '--', color='#929591')
		self.bandwidth_test_axes.semilogx(x_axis_line_x, x_axis_line_y, '--', color='#929591')

		self.bandwidth_test_axes.text(f_3db, 0.707 * ampl_0, "f=" + str(int(f_3db)) + "Hz", rotation=45)

		self.bandwidth_test_axes.set_xlabel("Frequency (Hz)", fontsize=13)
		self.bandwidth_test_axes.set_ylabel("Amplitude (V)", fontsize=13)
		self.bandwidth_test_axes.grid(1)

		self.bandwidth_test_axes.legend([var.label for var in sel_vars])

		self.bandwidth_test_axes.set_title("Bandwidth HSU" + str(self.active_hsu_index)
										   + "_sn" + str((10000 + self.active_hsu.board_id))[1:])

		self.bandwidth_test_canvas.draw()

		output_dataframe.to_csv(bw_report_file, line_terminator="\n", index=False, float_format="%.3f")
		self.bandwidth_test_figure.savefig(bw_fig_filepath)

		bw_report_file.close()
		self.active_hsu.scale_values = prev_scale_setting
		self.start_bwtest_btn.Enable()

	@staticmethod
	def labels_to_list(labels):
		"""
		Auxiliary function. Input is a string (or list of strings) of the format ["HDS_U1", "HDS_T1"], and the output
		is a corresponding list of booleans with the true indexes in the position of the input strings. This allows for
		easier indexing.

		:param labels: string (or list of strings) of the format "HDS_XY", X being U,T,I and Y the index (1-4)
		:return: returns list of 12 booleans, with true on the positions of the input strings
		"""

		labelslist = [False] * 12
		if isinstance(labels, list):
			for label in labels:
				if "U" in label:
					k = 0
				elif "I" in label:
					k = 1
				elif "T" in label:
					k = 2
				else:
					k = 3
				n = int(label[-1])
				labelslist[n - 1 + k * 4] = True

		elif isinstance(labels, str):
			if "U" in labels:
				k = 0
			elif "I" in labels:
				k = 1
			elif "T" in labels:
				k = 2
			else:
				k = 3

			n = int(labels[-1])
			labelslist[n - 1 + k * 4] = True

		return labelslist


class DQHSUWriteSNDialog(WriteSNDialog):
	def __init__(self, parent, hsu: DQHSU, *args, **kwds):
		self.hsu = hsu
		WriteSNDialog.__init__(self, parent, *args, **kwds)

	def write_sn_btn_evtHandler(self, event):
		sn = int(self.sn_text_ctrl.Value)
		self.hsu.board_id = sn
		self.hsu.write_sn_to_flash()
		self.Close()


class DQHSUPDVS2SettingsPanel(PDVS2SettingsPanel):
	def __init__(self, parent : DQHSUCommanderFrame, *args, **kwds):
		PDVS2SettingsPanel.__init__(self, parent, *args, **kwds)
		self.parent = parent

	def ok_evtHandler(self, event):
		port = "COM" + str(self.pdvs2_com_ctrl.GetValue())
		self.parent.pdvs2_com_port = serial.Serial()
		self.parent.pdvs2 = PDVS2(self.parent.pdvs2_com_port, port)
		self.Close()
		self.Destroy()

	def cancel_evtHandler(self, event):
		self.Close()
		self.Destroy()


class DQHSULivePlottingFrame(LivePlottingFrame):
	def __init__(self, parent: DQHSUCommanderFrame, *args, **kwds):
		LivePlottingFrame.__init__(self, parent, *args, **kwds)
		self.parent = parent
		self.lplot_vars_chkBox_list = [self.lplot_u1_chkbox, self.lplot_u2_chkbox, self.lplot_u3_chkbox,
									   self.lplot_u4_chkbox,
									   self.lplot_i1_chkbox, self.lplot_i2_chkbox, self.lplot_i3_chkbox,
									   self.lplot_i4_chkbox,
									   self.lplot_t1_chkbox, self.lplot_t2_chkbox, self.lplot_t3_chkbox,
									   self.lplot_t4_chkbox]

		if self.parent.commander_frame_menubar.ce_test_varnaming_chkBox.IsChecked():
			self.lplot_labels = ["VMON_1", "VMON_2", "ERP_MON", "HDS_U4",
								 "ITR_1", "ITR_2", "HDS_I3", "HDS_I4",
								 "TRIG_A1", "TRIG_A2", "HDS_T3", "HDS_T4"]

			for chkBox, label in zip(self.lplot_vars_chkBox_list, self.lplot_labels):
				chkBox.SetLabel(label)

		else:
			self.lplot_labels = ["HDS_U1", "HDS_U2", "HDS_U3", "HDS_U4",
								 "HDS_I1", "HDS_I2", "HDS_I3", "HDS_I4",
								 "HDS_T1", "HDS_T2", "HDS_T3", "HDS_T4"]

		self.out_df = pd.DataFrame(columns=["t"] + self.lplot_labels)

		self.lplot_vars = [[] for item in self.lplot_vars_chkBox_list]

		if self.parent.commander_frame_menubar.scale_magnitudes_hds_units_chkBox.IsChecked():
			self.live_plot_axes2 = self.live_plot_axes.twinx()
		else:
			self.live_plot_axes2 = None

		self.colorlist = ["xkcd:blue", "xkcd:orange", "xkcd:green", "xkcd:red",
					 "xkcd:purple", "xkcd:brown", "xkcd:pink", "xkcd:gray",
					 "xkcd:olive", "xkcd:cyan", "xkcd:crimson", "xkcd:gold"]
		self.output_folder_ctrl.SetPath(getcwd() + "\\out")
		self.output_filename = "recording" + self.parent.current_HSU_str + datetime.datetime.now().strftime("_%m%d%Y_%Hh%Mm%S") + ".csv"

		self.lplot_thread = threading.Thread(target=self.update_lplot_thread)
		self.stop_thread = False
		self.pause_thread = False

		self.hds1_trigger_present_chkbox.SetLabel("HDS " + str(self.parent.active_hsu_index * 4 + 1))
		self.hds2_trigger_present_chkbox.SetLabel("HDS " + str(self.parent.active_hsu_index * 4 + 2))
		self.hds3_trigger_present_chkbox.SetLabel("HDS " + str(self.parent.active_hsu_index * 4 + 3))
		self.hds4_trigger_present_chkbox.SetLabel("HDS " + str(self.parent.active_hsu_index * 4 + 4))

		self.hds1_trigger_ok_chkbox.SetLabel("HDS " + str(self.parent.active_hsu_index * 4 + 1))
		self.hds2_trigger_ok_chkbox.SetLabel("HDS " + str(self.parent.active_hsu_index * 4 + 2))
		self.hds3_trigger_ok_chkbox.SetLabel("HDS " + str(self.parent.active_hsu_index * 4 + 3))
		self.hds4_trigger_ok_chkbox.SetLabel("HDS " + str(self.parent.active_hsu_index * 4 + 4))

		self.time_at_start = time.time()
		self.t_array = []

	def update_lplot(self, max_plot_lenght=200, max_df_memory_usage_mb=16):
		self.live_plot_axes.clear()
		if self.live_plot_axes2 is not None:
			self.live_plot_axes2.clear()

		self.live_plot_axes.set_xlabel("Time (s)")
		if self.parent.active_hsu.scale_values:
			self.live_plot_axes.set_ylabel("V")
			if self.live_plot_axes2 is not None:
				self.live_plot_axes2.set_ylabel("A")
		else:
			self.live_plot_axes.set_ylabel("ADC Counts")

		c_t = time.time() - self.time_at_start
		with self.parent.hsu_access_lock:
			self.parent.active_hsu.update_register_map()

		self.t_array.append(c_t)
		if len(self.t_array) > max_plot_lenght:
			self.t_array = self.t_array[len(self.t_array) - max_plot_lenght:]

		if self.parent.commander_frame_menubar.scale_magnitudes_hds_units_chkBox.IsChecked():
			self.vars = [self.parent.active_hsu.register_map.HDS_U1,
						 self.parent.active_hsu.register_map.HDS_U2,
						 self.parent.active_hsu.register_map.HDS_U3/193,
						 self.parent.active_hsu.register_map.HDS_U4/193,
						 self.parent.active_hsu.register_map.HDS_I1,
						 self.parent.active_hsu.register_map.HDS_I2,
						 self.parent.active_hsu.register_map.HDS_I3,
						 self.parent.active_hsu.register_map.HDS_I4,
						 self.parent.active_hsu.register_map.HDS_T1/193,
						 self.parent.active_hsu.register_map.HDS_T2/193,
						 self.parent.active_hsu.register_map.HDS_T3/193,
						 self.parent.active_hsu.register_map.HDS_T4/193]
		else:
			self.vars = [self.parent.active_hsu.register_map.HDS_U1,
						 self.parent.active_hsu.register_map.HDS_U2,
						 self.parent.active_hsu.register_map.HDS_U3,
						 self.parent.active_hsu.register_map.HDS_U4,
						 self.parent.active_hsu.register_map.HDS_I1,
						 self.parent.active_hsu.register_map.HDS_I2,
						 self.parent.active_hsu.register_map.HDS_I3,
						 self.parent.active_hsu.register_map.HDS_I4,
						 self.parent.active_hsu.register_map.HDS_T1,
						 self.parent.active_hsu.register_map.HDS_T2,
						 self.parent.active_hsu.register_map.HDS_T3,
						 self.parent.active_hsu.register_map.HDS_T4]

		for chkbox in self.lplot_vars_chkBox_list:
			index = self.lplot_vars_chkBox_list.index(chkbox)
			if chkbox.Value:
				self.lplot_vars[index].append(self.vars[index])
				if len(self.lplot_vars[index]) > max_plot_lenght:
					self.lplot_vars[index] = self.lplot_vars[index][len(self.lplot_vars[index]) - max_plot_lenght:]

				if self.parent.commander_frame_menubar.scale_magnitudes_hds_units_chkBox.IsChecked():
					if index in range(4,8):
						self.live_plot_axes2.plot(self.t_array, self.lplot_vars[index], label=self.lplot_labels[index], color=self.colorlist[index])
					else:
						self.live_plot_axes.plot(self.t_array, self.lplot_vars[index], label=self.lplot_labels[index], color=self.colorlist[index])
				else:
					self.live_plot_axes.plot(self.t_array, self.lplot_vars[index], label=self.lplot_labels[index], color=self.colorlist[index])


		tmpdict = {"t": [c_t]}

		for label in self.lplot_labels:
			tmpdict[label] = [self.vars[self.lplot_labels.index(label)]]

		tmp_df = pd.DataFrame(tmpdict)
		self.out_df = self.out_df.append(tmp_df, ignore_index=True)

		if sum(self.out_df.memory_usage()) > max_df_memory_usage_mb*1024*1024:
			self.out_df = self.out_df.drop(self.out_df.index[0])

		if self.live_plotting_frame_menubar.draw_margins_chkBox.IsChecked() and self.parent.commander_frame_menubar.scale_magnitudes_hds_units_chkBox.IsChecked():
				self.live_plot_axes.axhline(y = 840)
				self.live_plot_axes.axhline(y = 900)
				self.live_plot_axes2.axhline(y = 4)

		self.live_plot_axes.legend(loc="upper left")
		if self.live_plot_axes2 is not None:
			self.live_plot_axes2.legend(loc="upper right")

		self.live_plot_canvas.draw()

	def update_lplot_thread(self, update_time = 0.005):
		while True:
			self.update_lplot()
			self.update_flags()

			if self.stop_thread:
				self.stop_thread = False
				break
			time.sleep(update_time)

	def lplot_deselect_all_vars_evtHandler(self, event):
		for chkbox in self.lplot_vars_chkBox_list:
			chkbox.Value = False

	def lplot_select_all_vars_evtHandler(self, event):
		for chkbox in self.lplot_vars_chkBox_list:
			chkbox.Value = True

	def start_lplot_evtHandler(self, event):
		self.time_at_start = time.time()
		self.lplot_vars = [[] for item in self.lplot_vars_chkBox_list]
		self.t_array = []

		self.live_plot_axes.set_xlabel("Time (s)")
		if self.parent.active_hsu.scale_values:
			self.live_plot_axes.set_ylabel("(V, A)")
		else:
			self.live_plot_axes.set_ylabel("ADC Counts")

		self.lplot_thread.start()

	def stop_lplot_evtHandler(self, event):
		self.stop_thread = True
		self.lplot_thread = threading.Thread(target=self.update_lplot_thread)

	def write_to_csv_evtHandler(self, event):
		self.output_filename = "recording" + self.parent.current_HSU_str + datetime.datetime.now().strftime("_%d%m%Y_%Hh%Mm%S") + ".csv"
		self.output_file = open(self.output_folder_ctrl.GetPath() + "\\" + self.output_filename, mode="w")
		self.out_df.to_csv(self.output_file, line_terminator="\n", index=False, float_format="%.3f")
		self.output_file.close()

	def update_flags(self):
		# Trigger status
		with self.parent.hsu_access_lock:
			trigstatus = self.parent.active_hsu.trigger_status
		self.hds1_trigger_present_chkbox.Value = trigstatus["HDS1_trigger_link"]
		self.hds2_trigger_present_chkbox.Value = trigstatus["HDS2_trigger_link"]
		self.hds3_trigger_present_chkbox.Value = trigstatus["HDS3_trigger_link"]
		self.hds4_trigger_present_chkbox.Value = trigstatus["HDS4_trigger_link"]
		self.hds1_trigger_ok_chkbox.Value = trigstatus["HDS1_trigger_link_OK"]
		self.hds2_trigger_ok_chkbox.Value = trigstatus["HDS2_trigger_link_OK"]
		self.hds3_trigger_ok_chkbox.Value = trigstatus["HDS3_trigger_link_OK"]
		self.hds4_trigger_ok_chkbox.Value = trigstatus["HDS4_trigger_link_OK"]

		# Buffer status
		with self.parent.hsu_access_lock:
			bufstatus = self.parent.active_hsu.buffer_status
		self.buffer_recording_chkbox.Value = bufstatus["recording"]
		self.readout_ready_chkbox.Value = bufstatus["readout_ready"]
		self.readout_ongoing_chkbox.Value = bufstatus["readout_ongoing"]
		self.dready_chkbox.Value = bufstatus["dready"]
		self.readout_finished_chkbox.Value = bufstatus["readout_finished"]
		self.buffer_self_triggered_chkbox.Value = bufstatus["buffer_selftrigger"]


class Commander(wx.App):
	def OnInit(self):
		# self.ftdi = FtdiUM232H()
		# self.spi_device = Ftd2xxSPI(self.ftdi, clk_speed=1000000)
		self.spi_device = NI845x()

		self.hsus = [DQHSU(self.spi_device, 0), DQHSU(self.spi_device, 1), DQHSU(self.spi_device, 2),
					 DQHSU(self.spi_device, 3)]

		self.DQHSU_commander_frame = DQHSUCommanderFrame(self.hsus, wx.ID_ANY, "")
		self.DQHSU_commander_frame.scripting_tab.Disable()
		if testingdisabled:
			self.DQHSU_commander_frame.testing_tab.Disable()
		self.SetTopWindow(self.DQHSU_commander_frame)
		self.DQHSU_commander_frame.Show()
		return True

dqhsu_commander = Commander(0)
dqhsu_commander.MainLoop()
dqhsu_commander.spi_device.close()
dqhsu_commander.DQHSU_commander_frame.pdvs2_com_port.close()
