#!/usr/bin/env python3
# -*- coding: UTF-8 -*-
#
# generated by wxGlade 1.0.1 on Wed Apr  7 15:02:27 2021
#

import wx

# begin wxGlade: dependencies
import wx.grid
# end wxGlade

# begin wxGlade: extracode
import matplotlib
from matplotlib.figure import Figure
from matplotlib.backends.backend_wxagg import FigureCanvasWxAgg as FigureCanvas
from matplotlib.backends.backend_wxagg import NavigationToolbar2WxAgg as NavigationToolbar
# end wxGlade


class CommanderFrame(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: CommanderFrame.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_FRAME_STYLE
        wx.Frame.__init__(self, *args, **kwds)
        self.SetSize((1168, 900))
        self.SetTitle("frame")

        # Menu Bar
        self.commander_frame_menubar = wx.MenuBar()
        self.hsu_slot_menuItem = wx.Menu()
        item = self.hsu_slot_menuItem.Append(wx.ID_ANY, "Slot 1", "", wx.ITEM_RADIO)
        self.Bind(wx.EVT_MENU, self.hsu1_selected_evtHandler, item)
        item = self.hsu_slot_menuItem.Append(wx.ID_ANY, "Slot 2", "", wx.ITEM_RADIO)
        self.Bind(wx.EVT_MENU, self.hsu2_selected_evtHandler, item)
        item = self.hsu_slot_menuItem.Append(wx.ID_ANY, "Slot 3", "", wx.ITEM_RADIO)
        self.Bind(wx.EVT_MENU, self.hsu3_selected_evtHandler, item)
        item = self.hsu_slot_menuItem.Append(wx.ID_ANY, "Slot 4", "", wx.ITEM_RADIO)
        self.Bind(wx.EVT_MENU, self.hsu4_selected_evtHandler, item)
        self.commander_frame_menubar.Append(self.hsu_slot_menuItem, "HSU Slot: 1")
        wxglade_tmp_menu = wx.Menu()
        wxglade_tmp_menu_sub = wx.Menu()
        self.commander_frame_menubar.scale_magnitudes_adc_counts_chkBox = wxglade_tmp_menu_sub.Append(wx.ID_ANY, "ADC Counts", "", wx.ITEM_RADIO)
        self.Bind(wx.EVT_MENU, self.scale_magnitudes_evtHandler, self.commander_frame_menubar.scale_magnitudes_adc_counts_chkBox)
        self.commander_frame_menubar.scale_magnitudes_adc_input_chkBox = wxglade_tmp_menu_sub.Append(wx.ID_ANY, "ADC Input", "", wx.ITEM_RADIO)
        self.Bind(wx.EVT_MENU, self.scale_magnitudes_evtHandler, self.commander_frame_menubar.scale_magnitudes_adc_input_chkBox)
        self.commander_frame_menubar.scale_magnitudes_hds_units_chkBox = wxglade_tmp_menu_sub.Append(wx.ID_ANY, "HDS Units", "", wx.ITEM_RADIO)
        self.Bind(wx.EVT_MENU, self.scale_magnitudes_evtHandler, self.commander_frame_menubar.scale_magnitudes_hds_units_chkBox)
        wxglade_tmp_menu.Append(wx.ID_ANY, "Scale", wxglade_tmp_menu_sub, "")
        self.commander_frame_menubar.ce_test_varnaming_chkBox = wxglade_tmp_menu.Append(wx.ID_ANY, "CE Test naming", "", wx.ITEM_CHECK)
        item = wxglade_tmp_menu.Append(wx.ID_ANY, "Restart active HSU", "")
        self.Bind(wx.EVT_MENU, self.restart_active_hsu_evtHandler, item)
        item = wxglade_tmp_menu.Append(wx.ID_ANY, "Restart all HSUs", "")
        self.Bind(wx.EVT_MENU, self.restart_all_hsus_evtHandler, item)
        self.commander_frame_menubar.values_in_hexadecimal_menuChkBox = wxglade_tmp_menu.Append(wx.ID_ANY, "Values in hexadecimal", "", wx.ITEM_CHECK)
        self.Bind(wx.EVT_MENU, self.values_in_hexadecimal_evtHandler, self.commander_frame_menubar.values_in_hexadecimal_menuChkBox)
        self.commander_frame_menubar.Append(wxglade_tmp_menu, "Options")
        self.SetMenuBar(self.commander_frame_menubar)
        # Menu Bar end

        sizer_1 = wx.BoxSizer(wx.HORIZONTAL)

        self.main_notebook = wx.Notebook(self, wx.ID_ANY)
        sizer_1.Add(self.main_notebook, 1, wx.EXPAND, 0)

        self.general_tab = wx.Panel(self.main_notebook, wx.ID_ANY)
        self.main_notebook.AddPage(self.general_tab, "General")

        sizer_16 = wx.BoxSizer(wx.HORIZONTAL)

        sizer_31 = wx.BoxSizer(wx.VERTICAL)
        sizer_16.Add(sizer_31, 1, wx.EXPAND, 0)

        sizer_17 = wx.StaticBoxSizer(wx.StaticBox(self.general_tab, wx.ID_ANY, "Analog values"), wx.HORIZONTAL)
        sizer_31.Add(sizer_17, 0, wx.EXPAND, 0)

        grid_sizer_2 = wx.GridSizer(3, 4, 0, 0)
        sizer_17.Add(grid_sizer_2, 0, 0, 0)

        self.hds_u1_ctrl_sizer = wx.StaticBoxSizer(wx.StaticBox(self.general_tab, wx.ID_ANY, "HDS U1"), wx.HORIZONTAL)
        grid_sizer_2.Add(self.hds_u1_ctrl_sizer, 0, 0, 0)

        self.hds_u1_ctrl = wx.TextCtrl(self.general_tab, wx.ID_ANY, "", style=wx.TE_READONLY)
        self.hds_u1_ctrl_sizer.Add(self.hds_u1_ctrl, 0, 0, 0)

        self.hds_u2_ctrl_sizer = wx.StaticBoxSizer(wx.StaticBox(self.general_tab, wx.ID_ANY, "HDS U2"), wx.HORIZONTAL)
        grid_sizer_2.Add(self.hds_u2_ctrl_sizer, 0, 0, 0)

        self.hds_u2_ctrl = wx.TextCtrl(self.general_tab, wx.ID_ANY, "", style=wx.TE_READONLY)
        self.hds_u2_ctrl_sizer.Add(self.hds_u2_ctrl, 0, 0, 0)

        self.hds_u3_ctrl_sizer = wx.StaticBoxSizer(wx.StaticBox(self.general_tab, wx.ID_ANY, "HDS U3"), wx.HORIZONTAL)
        grid_sizer_2.Add(self.hds_u3_ctrl_sizer, 0, 0, 0)

        self.hds_u3_ctrl = wx.TextCtrl(self.general_tab, wx.ID_ANY, "", style=wx.TE_READONLY)
        self.hds_u3_ctrl_sizer.Add(self.hds_u3_ctrl, 0, 0, 0)

        self.hds_u4_ctrl_sizer = wx.StaticBoxSizer(wx.StaticBox(self.general_tab, wx.ID_ANY, "HDS U4"), wx.HORIZONTAL)
        grid_sizer_2.Add(self.hds_u4_ctrl_sizer, 0, 0, 0)

        self.hds_u4_ctrl = wx.TextCtrl(self.general_tab, wx.ID_ANY, "", style=wx.TE_READONLY)
        self.hds_u4_ctrl_sizer.Add(self.hds_u4_ctrl, 0, 0, 0)

        self.hds_i1_ctrl_sizer = wx.StaticBoxSizer(wx.StaticBox(self.general_tab, wx.ID_ANY, "HDS I1"), wx.HORIZONTAL)
        grid_sizer_2.Add(self.hds_i1_ctrl_sizer, 0, 0, 0)

        self.hds_i1_ctrl = wx.TextCtrl(self.general_tab, wx.ID_ANY, "", style=wx.TE_READONLY)
        self.hds_i1_ctrl_sizer.Add(self.hds_i1_ctrl, 0, 0, 0)

        self.hds_i2_ctrl_sizer = wx.StaticBoxSizer(wx.StaticBox(self.general_tab, wx.ID_ANY, "HDS I2"), wx.HORIZONTAL)
        grid_sizer_2.Add(self.hds_i2_ctrl_sizer, 0, 0, 0)

        self.hds_i2_ctrl = wx.TextCtrl(self.general_tab, wx.ID_ANY, "", style=wx.TE_READONLY)
        self.hds_i2_ctrl_sizer.Add(self.hds_i2_ctrl, 0, 0, 0)

        self.hds_i3_ctrl_sizer = wx.StaticBoxSizer(wx.StaticBox(self.general_tab, wx.ID_ANY, "HDS I3"), wx.HORIZONTAL)
        grid_sizer_2.Add(self.hds_i3_ctrl_sizer, 0, 0, 0)

        self.hds_i3_ctrl = wx.TextCtrl(self.general_tab, wx.ID_ANY, "", style=wx.TE_READONLY)
        self.hds_i3_ctrl_sizer.Add(self.hds_i3_ctrl, 0, 0, 0)

        self.hds_i4_ctrl_sizer = wx.StaticBoxSizer(wx.StaticBox(self.general_tab, wx.ID_ANY, "HDS I4"), wx.HORIZONTAL)
        grid_sizer_2.Add(self.hds_i4_ctrl_sizer, 0, 0, 0)

        self.hds_i4_ctrl = wx.TextCtrl(self.general_tab, wx.ID_ANY, "", style=wx.TE_READONLY)
        self.hds_i4_ctrl_sizer.Add(self.hds_i4_ctrl, 0, 0, 0)

        self.hds_t1_ctrl_sizer = wx.StaticBoxSizer(wx.StaticBox(self.general_tab, wx.ID_ANY, "HDS T1"), wx.HORIZONTAL)
        grid_sizer_2.Add(self.hds_t1_ctrl_sizer, 0, 0, 0)

        self.hds_t1_ctrl = wx.TextCtrl(self.general_tab, wx.ID_ANY, "", style=wx.TE_READONLY)
        self.hds_t1_ctrl_sizer.Add(self.hds_t1_ctrl, 0, 0, 0)

        self.hds_t2_ctrl_sizer = wx.StaticBoxSizer(wx.StaticBox(self.general_tab, wx.ID_ANY, "HDS T2"), wx.HORIZONTAL)
        grid_sizer_2.Add(self.hds_t2_ctrl_sizer, 0, 0, 0)

        self.hds_t2_ctrl = wx.TextCtrl(self.general_tab, wx.ID_ANY, "", style=wx.TE_READONLY)
        self.hds_t2_ctrl_sizer.Add(self.hds_t2_ctrl, 0, 0, 0)

        self.hds_t3_ctrl_sizer = wx.StaticBoxSizer(wx.StaticBox(self.general_tab, wx.ID_ANY, "HDS T3"), wx.HORIZONTAL)
        grid_sizer_2.Add(self.hds_t3_ctrl_sizer, 0, 0, 0)

        self.hds_t3_ctrl = wx.TextCtrl(self.general_tab, wx.ID_ANY, "", style=wx.TE_READONLY)
        self.hds_t3_ctrl_sizer.Add(self.hds_t3_ctrl, 0, 0, 0)

        self.hds_t4_ctrl_sizer = wx.StaticBoxSizer(wx.StaticBox(self.general_tab, wx.ID_ANY, "HDS T4"), wx.HORIZONTAL)
        grid_sizer_2.Add(self.hds_t4_ctrl_sizer, 0, 0, 0)

        self.hds_t4_ctrl = wx.TextCtrl(self.general_tab, wx.ID_ANY, "", style=wx.TE_READONLY)
        self.hds_t4_ctrl_sizer.Add(self.hds_t4_ctrl, 0, 0, 0)

        sizer_32 = wx.StaticBoxSizer(wx.StaticBox(self.general_tab, wx.ID_ANY, "Statuses"), wx.HORIZONTAL)
        sizer_31.Add(sizer_32, 1, wx.EXPAND, 0)

        sizer_57 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_32.Add(sizer_57, 1, wx.EXPAND, 0)

        sizer_59 = wx.BoxSizer(wx.VERTICAL)
        sizer_57.Add(sizer_59, 1, wx.EXPAND, 0)

        sizer_34 = wx.StaticBoxSizer(wx.StaticBox(self.general_tab, wx.ID_ANY, "PM buffer status"), wx.VERTICAL)
        sizer_59.Add(sizer_34, 0, wx.EXPAND, 0)

        self.buffer_recording_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "Recording")
        sizer_34.Add(self.buffer_recording_chkbox, 0, 0, 0)

        self.readout_ready_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "Ready for readout")
        sizer_34.Add(self.readout_ready_chkbox, 0, 0, 0)

        self.readout_ongoing_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "Readout ongoing")
        sizer_34.Add(self.readout_ongoing_chkbox, 0, 0, 0)

        self.dready_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "Data ready")
        sizer_34.Add(self.dready_chkbox, 0, 0, 0)

        self.readout_finished_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "Readout finished")
        sizer_34.Add(self.readout_finished_chkbox, 0, 0, 0)

        self.buffer_self_triggered_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "Buffer self-triggered")
        sizer_34.Add(self.buffer_self_triggered_chkbox, 0, 0, 0)

        sizer_35 = wx.StaticBoxSizer(wx.StaticBox(self.general_tab, wx.ID_ANY, "Trigger status"), wx.HORIZONTAL)
        sizer_59.Add(sizer_35, 0, wx.EXPAND, 0)

        sizer_5 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_35.Add(sizer_5, 1, wx.EXPAND, 0)

        sizer_6 = wx.StaticBoxSizer(wx.StaticBox(self.general_tab, wx.ID_ANY, "HDS discharge"), wx.VERTICAL)
        sizer_5.Add(sizer_6, 1, wx.EXPAND, 0)

        self.hsu2_discharge_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "HSU 2")
        sizer_6.Add(self.hsu2_discharge_chkbox, 0, 0, 0)

        self.hsu3_discharge_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "HSU 3")
        sizer_6.Add(self.hsu3_discharge_chkbox, 0, 0, 0)

        self.hsu4_discharge_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "HSU 4")
        sizer_6.Add(self.hsu4_discharge_chkbox, 0, 0, 0)

        sizer_11 = wx.StaticBoxSizer(wx.StaticBox(self.general_tab, wx.ID_ANY, "Sync out"), wx.VERTICAL)
        sizer_5.Add(sizer_11, 1, wx.EXPAND, 0)

        self.to_hsu2_discharge_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "HSU 2")
        sizer_11.Add(self.to_hsu2_discharge_chkbox, 0, 0, 0)

        self.to_hsu3_discharge_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "HSU 3")
        sizer_11.Add(self.to_hsu3_discharge_chkbox, 0, 0, 0)

        self.to_hsu4_discharge_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "HSU 4")
        sizer_11.Add(self.to_hsu4_discharge_chkbox, 0, 0, 0)

        sizer_55 = wx.StaticBoxSizer(wx.StaticBox(self.general_tab, wx.ID_ANY, "Trigger present"), wx.VERTICAL)
        sizer_5.Add(sizer_55, 1, wx.EXPAND, 0)

        self.hds1_trigger_present_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "HDS 1")
        sizer_55.Add(self.hds1_trigger_present_chkbox, 0, 0, 0)

        self.hds2_trigger_present_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "HDS 2")
        sizer_55.Add(self.hds2_trigger_present_chkbox, 0, 0, 0)

        self.hds3_trigger_present_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "HDS 3")
        sizer_55.Add(self.hds3_trigger_present_chkbox, 0, 0, 0)

        self.hds4_trigger_present_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "HDS 4")
        sizer_55.Add(self.hds4_trigger_present_chkbox, 0, 0, 0)

        sizer_56 = wx.StaticBoxSizer(wx.StaticBox(self.general_tab, wx.ID_ANY, "Trigger OK"), wx.VERTICAL)
        sizer_5.Add(sizer_56, 1, wx.EXPAND, 0)

        self.hds1_trigger_ok_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "HDS 1")
        sizer_56.Add(self.hds1_trigger_ok_chkbox, 0, 0, 0)

        self.hds2_trigger_ok_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "HDS 2")
        sizer_56.Add(self.hds2_trigger_ok_chkbox, 0, 0, 0)

        self.hds3_trigger_ok_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "HDS 3")
        sizer_56.Add(self.hds3_trigger_ok_chkbox, 0, 0, 0)

        self.hds4_trigger_ok_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "HDS 4")
        sizer_56.Add(self.hds4_trigger_ok_chkbox, 0, 0, 0)

        sizer_60 = wx.StaticBoxSizer(wx.StaticBox(self.general_tab, wx.ID_ANY, "Testmode relay status"), wx.VERTICAL)
        sizer_59.Add(sizer_60, 0, wx.EXPAND, 0)

        grid_sizer_5 = wx.GridSizer(4, 3, 0, 0)
        sizer_60.Add(grid_sizer_5, 0, wx.EXPAND, 0)

        self.hds1_i_testmode_value_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "HDS1 I")
        grid_sizer_5.Add(self.hds1_i_testmode_value_chkbox, 0, 0, 0)

        self.hds1_fuse_value_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "HDS1 fuse")
        grid_sizer_5.Add(self.hds1_fuse_value_chkbox, 0, 0, 0)

        self.hds1_t_testmode_value_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "HDS1 T")
        grid_sizer_5.Add(self.hds1_t_testmode_value_chkbox, 0, 0, 0)

        self.hds2_i_testmode_value_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "HDS2 I")
        grid_sizer_5.Add(self.hds2_i_testmode_value_chkbox, 0, 0, 0)

        self.hds2_fuse_value_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "HDS2 fuse")
        grid_sizer_5.Add(self.hds2_fuse_value_chkbox, 0, 0, 0)

        self.hds2_t_testmode_value_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "HDS2 T")
        grid_sizer_5.Add(self.hds2_t_testmode_value_chkbox, 0, 0, 0)

        self.hds3_i_testmode_value_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "HDS3 I")
        grid_sizer_5.Add(self.hds3_i_testmode_value_chkbox, 0, 0, 0)

        self.hds3_fuse_value_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "HDS3 fuse")
        grid_sizer_5.Add(self.hds3_fuse_value_chkbox, 0, 0, 0)

        self.hds3_t_testmode_value_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "HDS3 T")
        grid_sizer_5.Add(self.hds3_t_testmode_value_chkbox, 0, 0, 0)

        self.hds4_i_testmode_value_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "HDS4 I")
        grid_sizer_5.Add(self.hds4_i_testmode_value_chkbox, 0, 0, 0)

        self.hds4_fuse_value_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "HDS4 fuse")
        grid_sizer_5.Add(self.hds4_fuse_value_chkbox, 0, 0, 0)

        self.hds4_t_testmode_value_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "HDS4 T")
        grid_sizer_5.Add(self.hds4_t_testmode_value_chkbox, 0, 0, 0)

        sizer_58 = wx.BoxSizer(wx.VERTICAL)
        sizer_57.Add(sizer_58, 1, wx.EXPAND, 0)

        sizer_54 = wx.StaticBoxSizer(wx.StaticBox(self.general_tab, wx.ID_ANY, "IFS Connection"), wx.HORIZONTAL)
        sizer_58.Add(sizer_54, 0, 0, 0)

        self.ifs_connection_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "IFS Connection present\n")
        sizer_54.Add(self.ifs_connection_chkbox, 0, 0, 0)

        sizer_37 = wx.StaticBoxSizer(wx.StaticBox(self.general_tab, wx.ID_ANY, "Time flag"), wx.HORIZONTAL)
        sizer_58.Add(sizer_37, 0, wx.EXPAND, 0)

        self.time_flag_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "Timing OK")
        self.time_flag_chkbox.SetValue(1)
        sizer_37.Add(self.time_flag_chkbox, 0, 0, 0)

        sizer_38 = wx.StaticBoxSizer(wx.StaticBox(self.general_tab, wx.ID_ANY, "Relative time"), wx.HORIZONTAL)
        sizer_58.Add(sizer_38, 0, wx.EXPAND, 0)

        self.relative_time_textctrl = wx.TextCtrl(self.general_tab, wx.ID_ANY, "")
        self.relative_time_textctrl.Enable(False)
        sizer_38.Add(self.relative_time_textctrl, 0, 0, 0)

        sizer_39 = wx.StaticBoxSizer(wx.StaticBox(self.general_tab, wx.ID_ANY, "Config settings"), wx.VERTICAL)
        sizer_16.Add(sizer_39, 0, wx.EXPAND, 0)

        sizer_18 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_39.Add(sizer_18, 0, 0, 0)

        label_1 = wx.StaticText(self.general_tab, wx.ID_ANY, "SVN revision")
        sizer_18.Add(label_1, 0, 0, 0)

        sizer_18.Add((20, 20), 0, 0, 0)

        self.svn_rev_ctrl = wx.TextCtrl(self.general_tab, wx.ID_ANY, "", style=wx.TE_READONLY)
        sizer_18.Add(self.svn_rev_ctrl, 0, 0, 0)

        sizer_40 = wx.StaticBoxSizer(wx.StaticBox(self.general_tab, wx.ID_ANY, "Clock guard"), wx.HORIZONTAL)
        sizer_39.Add(sizer_40, 0, 0, 0)

        self.clockguard_chkBox = wx.CheckBox(self.general_tab, wx.ID_ANY, "Enabled")
        sizer_40.Add(self.clockguard_chkBox, 0, 0, 0)

        sizer_41 = wx.StaticBoxSizer(wx.StaticBox(self.general_tab, wx.ID_ANY, "Testmode relays"), wx.VERTICAL)
        sizer_39.Add(sizer_41, 0, wx.EXPAND, 0)

        grid_sizer_4 = wx.GridSizer(4, 3, 0, 0)
        sizer_41.Add(grid_sizer_4, 0, wx.EXPAND, 0)

        self.hds1_i_testmode_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "HDS1 I")
        grid_sizer_4.Add(self.hds1_i_testmode_chkbox, 0, 0, 0)

        self.hds1_fuse_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "HDS1 fuse")
        grid_sizer_4.Add(self.hds1_fuse_chkbox, 0, 0, 0)

        self.hds1_t_testmode_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "HDS1 T")
        grid_sizer_4.Add(self.hds1_t_testmode_chkbox, 0, 0, 0)

        self.hds2_i_testmode_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "HDS2 I")
        grid_sizer_4.Add(self.hds2_i_testmode_chkbox, 0, 0, 0)

        self.hds2_fuse_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "HDS2 fuse")
        grid_sizer_4.Add(self.hds2_fuse_chkbox, 0, 0, 0)

        self.hds2_t_testmode_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "HDS2 T")
        grid_sizer_4.Add(self.hds2_t_testmode_chkbox, 0, 0, 0)

        self.hds3_i_testmode_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "HDS3 I")
        grid_sizer_4.Add(self.hds3_i_testmode_chkbox, 0, 0, 0)

        self.hds3_fuse_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "HDS3 fuse")
        grid_sizer_4.Add(self.hds3_fuse_chkbox, 0, 0, 0)

        self.hds3_t_testmode_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "HDS3 T")
        grid_sizer_4.Add(self.hds3_t_testmode_chkbox, 0, 0, 0)

        self.hds4_i_testmode_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "HDS4 I")
        grid_sizer_4.Add(self.hds4_i_testmode_chkbox, 0, 0, 0)

        self.hds4_fuse_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "HDS4 fuse")
        grid_sizer_4.Add(self.hds4_fuse_chkbox, 0, 0, 0)

        self.hds4_t_testmode_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "HDS4 T")
        grid_sizer_4.Add(self.hds4_t_testmode_chkbox, 0, 0, 0)

        sizer_36 = wx.StaticBoxSizer(wx.StaticBox(self.general_tab, wx.ID_ANY, "HDS U/I ADC speed"), wx.HORIZONTAL)
        sizer_39.Add(sizer_36, 0, wx.EXPAND, 0)

        self.adc_speed_textCtrl = wx.TextCtrl(self.general_tab, wx.ID_ANY, "")
        sizer_36.Add(self.adc_speed_textCtrl, 0, 0, 0)

        sizer_42 = wx.StaticBoxSizer(wx.StaticBox(self.general_tab, wx.ID_ANY, "Buffer decimation control"), wx.VERTICAL)
        sizer_39.Add(sizer_42, 0, wx.EXPAND, 0)

        sizer_43 = wx.StaticBoxSizer(wx.StaticBox(self.general_tab, wx.ID_ANY, "Factor"), wx.HORIZONTAL)
        sizer_42.Add(sizer_43, 0, wx.EXPAND, 0)

        self.buf_dec_factor_ctrl = wx.TextCtrl(self.general_tab, wx.ID_ANY, "")
        sizer_43.Add(self.buf_dec_factor_ctrl, 0, 0, 0)

        self.buf_dec_factor_source_rdobox = wx.RadioBox(self.general_tab, wx.ID_ANY, "Source", choices=["Auto-set", "Fixed"], majorDimension=1, style=wx.RA_SPECIFY_ROWS)
        self.buf_dec_factor_source_rdobox.SetSelection(0)
        sizer_42.Add(self.buf_dec_factor_source_rdobox, 0, 0, 0)

        sizer_61 = wx.StaticBoxSizer(wx.StaticBox(self.general_tab, wx.ID_ANY, "Buffer speed"), wx.HORIZONTAL)
        sizer_39.Add(sizer_61, 0, wx.EXPAND, 0)

        self.hsu_buffer_speed_textCtrl = wx.TextCtrl(self.general_tab, wx.ID_ANY, "")
        sizer_61.Add(self.hsu_buffer_speed_textCtrl, 0, 0, 0)

        sizer_44 = wx.StaticBoxSizer(wx.StaticBox(self.general_tab, wx.ID_ANY, "Buffer trigger source"), wx.VERTICAL)
        sizer_39.Add(sizer_44, 0, wx.EXPAND, 0)

        self.buf_trig_src_quench_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "Quench trigger line")
        sizer_44.Add(self.buf_trig_src_quench_chkbox, 0, 0, 0)

        self.buf_trig_src_command_chkbox = wx.CheckBox(self.general_tab, wx.ID_ANY, "Command")
        sizer_44.Add(self.buf_trig_src_command_chkbox, 0, 0, 0)

        sizer_62 = wx.StaticBoxSizer(wx.StaticBox(self.general_tab, wx.ID_ANY, "HDS_T threshold"), wx.HORIZONTAL)
        sizer_39.Add(sizer_62, 0, wx.EXPAND, 0)

        self.trigger_link_threshold_textCtrl = wx.TextCtrl(self.general_tab, wx.ID_ANY, "")
        sizer_62.Add(self.trigger_link_threshold_textCtrl, 0, 0, 0)

        sizer_63 = wx.StaticBoxSizer(wx.StaticBox(self.general_tab, wx.ID_ANY, "HDS_T ADC speed"), wx.HORIZONTAL)
        sizer_39.Add(sizer_63, 0, wx.EXPAND, 0)

        self.trigger_link_adc_speed_textCtrl = wx.TextCtrl(self.general_tab, wx.ID_ANY, "")
        sizer_63.Add(self.trigger_link_adc_speed_textCtrl, 0, 0, 0)

        sizer_45 = wx.StaticBoxSizer(wx.StaticBox(self.general_tab, wx.ID_ANY, "HDS_T filter control"), wx.VERTICAL)
        sizer_39.Add(sizer_45, 0, wx.EXPAND, 0)

        sizer_46 = wx.StaticBoxSizer(wx.StaticBox(self.general_tab, wx.ID_ANY, "Decimation factor"), wx.HORIZONTAL)
        sizer_45.Add(sizer_46, 0, wx.EXPAND, 0)

        self.trig_filter_dec_factor_ctrl = wx.TextCtrl(self.general_tab, wx.ID_ANY, "")
        sizer_46.Add(self.trig_filter_dec_factor_ctrl, 0, 0, 0)

        sizer_47 = wx.StaticBoxSizer(wx.StaticBox(self.general_tab, wx.ID_ANY, "Moving average filter depth"), wx.HORIZONTAL)
        sizer_45.Add(sizer_47, 0, wx.EXPAND, 0)

        self.trig_filter_moving_avg_ctrl = wx.TextCtrl(self.general_tab, wx.ID_ANY, "")
        sizer_47.Add(self.trig_filter_moving_avg_ctrl, 0, 0, 0)

        sizer_48 = wx.StaticBoxSizer(wx.StaticBox(self.general_tab, wx.ID_ANY, "HDS_T signal chain"), wx.VERTICAL)
        sizer_39.Add(sizer_48, 0, wx.EXPAND, 0)

        sizer_49 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_48.Add(sizer_49, 1, wx.EXPAND, 0)

        self.hds1_trig_signal_chain_label = wx.StaticText(self.general_tab, wx.ID_ANY, "HDS 1")
        sizer_49.Add(self.hds1_trig_signal_chain_label, 0, 0, 0)

        sizer_49.Add((20, 20), 0, 0, 0)

        self.hds1_trig_signal_chain_choice = wx.Choice(self.general_tab, wx.ID_ANY, choices=["ADC Data", "Data after median filter", "Data after decimation stage", "Data after moving average filter"])
        self.hds1_trig_signal_chain_choice.SetSelection(0)
        sizer_49.Add(self.hds1_trig_signal_chain_choice, 0, 0, 5)

        sizer_50 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_48.Add(sizer_50, 1, wx.EXPAND, 0)

        self.hds2_trig_signal_chain_label = wx.StaticText(self.general_tab, wx.ID_ANY, "HDS 2")
        sizer_50.Add(self.hds2_trig_signal_chain_label, 0, 0, 0)

        sizer_50.Add((20, 20), 0, 0, 0)

        self.hds2_trig_signal_chain_choice = wx.Choice(self.general_tab, wx.ID_ANY, choices=["ADC Data", "Data after median filter", "Data after decimation stage", "Data after moving average filter"])
        self.hds2_trig_signal_chain_choice.SetSelection(0)
        sizer_50.Add(self.hds2_trig_signal_chain_choice, 0, 0, 0)

        sizer_51 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_48.Add(sizer_51, 1, wx.EXPAND, 0)

        self.hds3_trig_signal_chain_label = wx.StaticText(self.general_tab, wx.ID_ANY, "HDS 3")
        sizer_51.Add(self.hds3_trig_signal_chain_label, 0, 0, 0)

        sizer_51.Add((20, 20), 0, 0, 0)

        self.hds3_trig_signal_chain_choice = wx.Choice(self.general_tab, wx.ID_ANY, choices=["ADC Data", "Data after median filter", "Data after decimation stage", "Data after moving average filter"])
        self.hds3_trig_signal_chain_choice.SetSelection(0)
        sizer_51.Add(self.hds3_trig_signal_chain_choice, 0, 0, 0)

        sizer_52 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_48.Add(sizer_52, 1, wx.EXPAND, 0)

        self.hds4_trig_signal_chain_label = wx.StaticText(self.general_tab, wx.ID_ANY, "HDS 4")
        sizer_52.Add(self.hds4_trig_signal_chain_label, 0, 0, 0)

        sizer_52.Add((20, 20), 0, 0, 0)

        self.hds4_trig_signal_chain_choice = wx.Choice(self.general_tab, wx.ID_ANY, choices=["ADC Data", "Data after median filter", "Data after decimation stage", "Data after moving average filter"])
        self.hds4_trig_signal_chain_choice.SetSelection(0)
        sizer_52.Add(self.hds4_trig_signal_chain_choice, 0, 0, 0)

        self.startup_option_rdobox = wx.RadioBox(self.general_tab, wx.ID_ANY, "Startup option", choices=["Reset defaults", "Load from flash"], majorDimension=1, style=wx.RA_SPECIFY_ROWS)
        self.startup_option_rdobox.SetSelection(0)
        sizer_39.Add(self.startup_option_rdobox, 0, 0, 0)

        sizer_19 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_39.Add(sizer_19, 0, wx.EXPAND, 0)

        label_2 = wx.StaticText(self.general_tab, wx.ID_ANY, "Board ID")
        sizer_19.Add(label_2, 0, 0, 0)

        sizer_19.Add((20, 20), 0, 0, 0)

        self.board_id_ctrl = wx.TextCtrl(self.general_tab, wx.ID_ANY, "", style=wx.TE_READONLY)
        sizer_19.Add(self.board_id_ctrl, 0, 0, 0)

        self.change_sn_btn = wx.Button(self.general_tab, wx.ID_ANY, "Change SN")
        sizer_19.Add(self.change_sn_btn, 0, 0, 0)

        sizer_53 = wx.BoxSizer(wx.VERTICAL)
        sizer_16.Add(sizer_53, 0, wx.EXPAND, 0)

        self.update_general_btn = wx.Button(self.general_tab, wx.ID_ANY, "Update")
        self.update_general_btn.SetMinSize((-1, 30))
        sizer_53.Add(self.update_general_btn, 0, wx.EXPAND | wx.FIXED_MINSIZE, 0)

        sizer_53.Add((20, 20), 0, 0, 0)

        self.save_current_configuration_btn = wx.Button(self.general_tab, wx.ID_ANY, "Save configuration to file")
        self.save_current_configuration_btn.SetMinSize((-1, 30))
        sizer_53.Add(self.save_current_configuration_btn, 0, wx.EXPAND | wx.FIXED_MINSIZE, 0)

        self.load_current_configuration_btn = wx.Button(self.general_tab, wx.ID_ANY, "Load configuration from file")
        self.load_current_configuration_btn.SetMinSize((-1, 30))
        sizer_53.Add(self.load_current_configuration_btn, 0, wx.FIXED_MINSIZE, 0)

        sizer_53.Add((20, 20), 0, 0, 0)

        self.send_configuration_btn = wx.Button(self.general_tab, wx.ID_ANY, "Write configuration")
        self.send_configuration_btn.SetMinSize((-1, 30))
        sizer_53.Add(self.send_configuration_btn, 0, wx.EXPAND | wx.FIXED_MINSIZE, 0)

        self.write_configuration_to_flash_btn = wx.Button(self.general_tab, wx.ID_ANY, "Write cfg to flash")
        self.write_configuration_to_flash_btn.SetMinSize((-1, 30))
        sizer_53.Add(self.write_configuration_to_flash_btn, 0, wx.EXPAND | wx.FIXED_MINSIZE, 0)

        sizer_53.Add((20, 20), 0, 0, 0)

        self.open_liveplotter_btn = wx.Button(self.general_tab, wx.ID_ANY, "Open live plotter")
        self.open_liveplotter_btn.SetMinSize((-1, 30))
        sizer_53.Add(self.open_liveplotter_btn, 0, wx.EXPAND | wx.FIXED_MINSIZE, 0)

        self.register_map_tab = wx.Panel(self.main_notebook, wx.ID_ANY)
        self.main_notebook.AddPage(self.register_map_tab, "Register map")

        sizer_7 = wx.BoxSizer(wx.HORIZONTAL)

        sizer_2 = wx.BoxSizer(wx.VERTICAL)
        sizer_7.Add(sizer_2, 1, wx.EXPAND, 0)

        self.reg_map_row1 = wx.grid.Grid(self.register_map_tab, wx.ID_ANY, size=(1, 1))
        self.reg_map_row1.CreateGrid(1, 2)
        self.reg_map_row1.SetRowLabelSize(0)
        self.reg_map_row1.SetColLabelSize(20)
        self.reg_map_row1.EnableEditing(0)
        self.reg_map_row1.EnableGridLines(0)
        self.reg_map_row1.EnableDragColSize(0)
        self.reg_map_row1.EnableDragRowSize(0)
        self.reg_map_row1.EnableDragGridSize(0)
        self.reg_map_row1.SetColLabelValue(0, "Dummy")
        self.reg_map_row1.SetColLabelValue(1, "Revision")
        self.reg_map_row1.SetMinSize((-1, 50))
        sizer_2.Add(self.reg_map_row1, 0, 0, 0)

        self.reg_map_row2 = wx.grid.Grid(self.register_map_tab, wx.ID_ANY, size=(1, 1))
        self.reg_map_row2.CreateGrid(1, 4)
        self.reg_map_row2.SetRowLabelSize(0)
        self.reg_map_row2.SetColLabelSize(20)
        self.reg_map_row2.EnableEditing(0)
        self.reg_map_row2.EnableGridLines(0)
        self.reg_map_row2.EnableDragColSize(0)
        self.reg_map_row2.EnableDragRowSize(0)
        self.reg_map_row2.EnableDragGridSize(0)
        self.reg_map_row2.SetColLabelValue(0, "HDS_U1")
        self.reg_map_row2.SetColSize(0, 120)
        self.reg_map_row2.SetColLabelValue(1, "HDS_U2")
        self.reg_map_row2.SetColSize(1, 120)
        self.reg_map_row2.SetColLabelValue(2, "HDS_U3")
        self.reg_map_row2.SetColSize(2, 120)
        self.reg_map_row2.SetColLabelValue(3, "HDS_U4")
        self.reg_map_row2.SetColSize(3, 120)
        self.reg_map_row2.SetMinSize((-1, 50))
        sizer_2.Add(self.reg_map_row2, 0, wx.EXPAND, 0)

        self.reg_map_row3 = wx.grid.Grid(self.register_map_tab, wx.ID_ANY, size=(1, 1))
        self.reg_map_row3.CreateGrid(1, 4)
        self.reg_map_row3.SetRowLabelSize(0)
        self.reg_map_row3.SetColLabelSize(20)
        self.reg_map_row3.EnableEditing(0)
        self.reg_map_row3.EnableGridLines(0)
        self.reg_map_row3.EnableDragColSize(0)
        self.reg_map_row3.EnableDragRowSize(0)
        self.reg_map_row3.EnableDragGridSize(0)
        self.reg_map_row3.SetColLabelValue(0, "HDS_I1")
        self.reg_map_row3.SetColSize(0, 120)
        self.reg_map_row3.SetColLabelValue(1, "HDS_I2")
        self.reg_map_row3.SetColSize(1, 120)
        self.reg_map_row3.SetColLabelValue(2, "HDS_I3")
        self.reg_map_row3.SetColSize(2, 120)
        self.reg_map_row3.SetColLabelValue(3, "HDS_I4")
        self.reg_map_row3.SetColSize(3, 120)
        self.reg_map_row3.SetMinSize((-1, 50))
        sizer_2.Add(self.reg_map_row3, 0, wx.EXPAND, 0)

        self.reg_map_row4 = wx.grid.Grid(self.register_map_tab, wx.ID_ANY, size=(1, 1))
        self.reg_map_row4.CreateGrid(1, 4)
        self.reg_map_row4.SetRowLabelSize(0)
        self.reg_map_row4.SetColLabelSize(20)
        self.reg_map_row4.EnableEditing(0)
        self.reg_map_row4.EnableGridLines(0)
        self.reg_map_row4.EnableDragColSize(0)
        self.reg_map_row4.EnableDragRowSize(0)
        self.reg_map_row4.EnableDragGridSize(0)
        self.reg_map_row4.SetColLabelValue(0, "HDS_T1")
        self.reg_map_row4.SetColSize(0, 120)
        self.reg_map_row4.SetColLabelValue(1, "HDS_T2")
        self.reg_map_row4.SetColSize(1, 120)
        self.reg_map_row4.SetColLabelValue(2, "HDS_T3")
        self.reg_map_row4.SetColSize(2, 120)
        self.reg_map_row4.SetColLabelValue(3, "HDS_T4")
        self.reg_map_row4.SetColSize(3, 120)
        self.reg_map_row4.SetMinSize((-1, 50))
        sizer_2.Add(self.reg_map_row4, 0, wx.EXPAND, 0)

        self.reg_map_row5 = wx.grid.Grid(self.register_map_tab, wx.ID_ANY, size=(1, 1))
        self.reg_map_row5.CreateGrid(1, 5)
        self.reg_map_row5.SetRowLabelSize(0)
        self.reg_map_row5.SetColLabelSize(20)
        self.reg_map_row5.EnableEditing(0)
        self.reg_map_row5.EnableGridLines(0)
        self.reg_map_row5.EnableDragColSize(0)
        self.reg_map_row5.EnableDragRowSize(0)
        self.reg_map_row5.EnableDragGridSize(0)
        self.reg_map_row5.SetColLabelValue(0, "IFS_con")
        self.reg_map_row5.SetColLabelValue(1, "HSU_status")
        self.reg_map_row5.SetColLabelValue(2, "HSU_trigger_status")
        self.reg_map_row5.SetColSize(2, 120)
        self.reg_map_row5.SetColLabelValue(3, "Time")
        self.reg_map_row5.SetColLabelValue(4, "Time OK")
        self.reg_map_row5.SetMinSize((-1, 50))
        sizer_2.Add(self.reg_map_row5, 0, wx.EXPAND, 0)

        self.reg_map_row6 = wx.grid.Grid(self.register_map_tab, wx.ID_ANY, size=(1, 1))
        self.reg_map_row6.CreateGrid(1, 3)
        self.reg_map_row6.SetRowLabelSize(0)
        self.reg_map_row6.SetColLabelSize(20)
        self.reg_map_row6.EnableEditing(0)
        self.reg_map_row6.EnableGridLines(0)
        self.reg_map_row6.EnableDragColSize(0)
        self.reg_map_row6.EnableDragRowSize(0)
        self.reg_map_row6.EnableDragGridSize(0)
        self.reg_map_row6.SetColLabelValue(0, "Testmode relay status")
        self.reg_map_row6.SetColSize(0, 160)
        self.reg_map_row6.SetColLabelValue(1, "sys cfg")
        self.reg_map_row6.SetColLabelValue(2, "Testmode relays")
        self.reg_map_row6.SetColSize(2, 120)
        self.reg_map_row6.SetMinSize((-1, 50))
        sizer_2.Add(self.reg_map_row6, 0, wx.EXPAND, 0)

        self.reg_map_row7 = wx.grid.Grid(self.register_map_tab, wx.ID_ANY, size=(1, 1))
        self.reg_map_row7.CreateGrid(1, 8)
        self.reg_map_row7.SetRowLabelSize(0)
        self.reg_map_row7.SetColLabelSize(20)
        self.reg_map_row7.EnableEditing(0)
        self.reg_map_row7.EnableGridLines(0)
        self.reg_map_row7.EnableDragColSize(0)
        self.reg_map_row7.EnableDragRowSize(0)
        self.reg_map_row7.EnableDragGridSize(0)
        self.reg_map_row7.SetColLabelValue(0, "HSU speed")
        self.reg_map_row7.SetColLabelValue(1, "HSU dec")
        self.reg_map_row7.SetColLabelValue(2, "HSU ss")
        self.reg_map_row7.SetColLabelValue(3, "HSU btm")
        self.reg_map_row7.SetColLabelValue(4, "HDS T th")
        self.reg_map_row7.SetColLabelValue(5, "HDS T sp")
        self.reg_map_row7.SetColLabelValue(6, "HDS T filt")
        self.reg_map_row7.SetColLabelValue(7, "HDS T m")
        self.reg_map_row7.SetMinSize((-1, 50))
        sizer_2.Add(self.reg_map_row7, 0, wx.EXPAND, 0)

        self.reg_map_row8 = wx.grid.Grid(self.register_map_tab, wx.ID_ANY, size=(1, 1))
        self.reg_map_row8.CreateGrid(1, 2)
        self.reg_map_row8.SetRowLabelSize(0)
        self.reg_map_row8.SetColLabelSize(20)
        self.reg_map_row8.EnableEditing(0)
        self.reg_map_row8.EnableGridLines(0)
        self.reg_map_row8.EnableDragColSize(0)
        self.reg_map_row8.EnableDragRowSize(0)
        self.reg_map_row8.EnableDragGridSize(0)
        self.reg_map_row8.SetColLabelValue(0, "Startup")
        self.reg_map_row8.SetColLabelValue(1, u"Serial Nº")
        self.reg_map_row8.SetMinSize((-1, 50))
        sizer_2.Add(self.reg_map_row8, 0, wx.EXPAND, 0)

        sizer_8 = wx.BoxSizer(wx.VERTICAL)
        sizer_7.Add(sizer_8, 1, wx.EXPAND, 0)

        sizer_10 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_8.Add(sizer_10, 1, wx.EXPAND, 0)

        self.update_register_map_button = wx.Button(self.register_map_tab, wx.ID_ANY, "Update register map")
        sizer_10.Add(self.update_register_map_button, 0, 0, 0)

        self.continuous_update_chkbox = wx.CheckBox(self.register_map_tab, wx.ID_ANY, "Continuous update")
        sizer_10.Add(self.continuous_update_chkbox, 0, 0, 0)

        sizer_8.Add((0, 0), 0, 0, 0)

        sizer_8.Add((0, 0), 0, 0, 0)

        sizer_8.Add((0, 0), 0, 0, 0)

        sizer_9 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_8.Add(sizer_9, 1, wx.EXPAND, 0)

        self.command_ctrl = wx.TextCtrl(self.register_map_tab, wx.ID_ANY, "")
        sizer_9.Add(self.command_ctrl, 0, 0, 0)

        self.send_command_btn = wx.Button(self.register_map_tab, wx.ID_ANY, "Send command")
        sizer_9.Add(self.send_command_btn, 0, 0, 0)

        self.buffer_tab = wx.Panel(self.main_notebook, wx.ID_ANY)
        self.main_notebook.AddPage(self.buffer_tab, "Buffer")

        sizer_4 = wx.BoxSizer(wx.HORIZONTAL)

        sizer_3 = wx.BoxSizer(wx.VERTICAL)
        sizer_4.Add(sizer_3, 0, wx.EXPAND, 0)

        sizer_13 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_3.Add(sizer_13, 0, wx.EXPAND, 0)

        self.trigger_btn = wx.Button(self.buffer_tab, wx.ID_ANY, "Trigger")
        sizer_13.Add(self.trigger_btn, 0, 0, 0)

        self.rearm_btn = wx.Button(self.buffer_tab, wx.ID_ANY, "Re-arm")
        sizer_13.Add(self.rearm_btn, 0, 0, 0)

        sizer_69 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_3.Add(sizer_69, 0, wx.EXPAND, 0)

        self.read_buffer_btn = wx.Button(self.buffer_tab, wx.ID_ANY, "Read buffer")
        sizer_69.Add(self.read_buffer_btn, 0, 0, 0)

        sizer_69.Add((0, 0), 0, 0, 0)

        self.buffer_read_gauge = wx.Gauge(self.buffer_tab, wx.ID_ANY, 16)
        sizer_3.Add(self.buffer_read_gauge, 0, wx.EXPAND, 0)

        sizer_12 = wx.StaticBoxSizer(wx.StaticBox(self.buffer_tab, wx.ID_ANY, "Variable selection"), wx.VERTICAL)
        sizer_3.Add(sizer_12, 0, 0, 0)

        grid_sizer_1 = wx.GridSizer(3, 4, 0, 0)
        sizer_12.Add(grid_sizer_1, 1, wx.EXPAND, 0)

        self.draw_u1_chkbox = wx.CheckBox(self.buffer_tab, wx.ID_ANY, "U1")
        self.draw_u1_chkbox.SetValue(1)
        grid_sizer_1.Add(self.draw_u1_chkbox, 0, 0, 0)

        self.draw_u2_chkbox = wx.CheckBox(self.buffer_tab, wx.ID_ANY, "U2")
        self.draw_u2_chkbox.SetValue(1)
        grid_sizer_1.Add(self.draw_u2_chkbox, 0, 0, 0)

        self.draw_u3_chkbox = wx.CheckBox(self.buffer_tab, wx.ID_ANY, "U3")
        self.draw_u3_chkbox.SetValue(1)
        grid_sizer_1.Add(self.draw_u3_chkbox, 0, 0, 0)

        self.draw_u4_chkbox = wx.CheckBox(self.buffer_tab, wx.ID_ANY, "U4")
        self.draw_u4_chkbox.SetValue(1)
        grid_sizer_1.Add(self.draw_u4_chkbox, 0, 0, 0)

        self.draw_i1_chkbox = wx.CheckBox(self.buffer_tab, wx.ID_ANY, "I1")
        self.draw_i1_chkbox.SetValue(1)
        grid_sizer_1.Add(self.draw_i1_chkbox, 0, 0, 0)

        self.draw_i2_chkbox = wx.CheckBox(self.buffer_tab, wx.ID_ANY, "I2")
        self.draw_i2_chkbox.SetValue(1)
        grid_sizer_1.Add(self.draw_i2_chkbox, 0, 0, 0)

        self.draw_i3_chkbox = wx.CheckBox(self.buffer_tab, wx.ID_ANY, "I3")
        self.draw_i3_chkbox.SetValue(1)
        grid_sizer_1.Add(self.draw_i3_chkbox, 0, 0, 0)

        self.draw_i4_chkbox = wx.CheckBox(self.buffer_tab, wx.ID_ANY, "I4")
        self.draw_i4_chkbox.SetValue(1)
        grid_sizer_1.Add(self.draw_i4_chkbox, 0, 0, 0)

        self.draw_t1_chkbox = wx.CheckBox(self.buffer_tab, wx.ID_ANY, "T1")
        self.draw_t1_chkbox.SetValue(1)
        grid_sizer_1.Add(self.draw_t1_chkbox, 0, 0, 0)

        self.draw_t2_chkbox = wx.CheckBox(self.buffer_tab, wx.ID_ANY, "T2")
        self.draw_t2_chkbox.SetValue(1)
        grid_sizer_1.Add(self.draw_t2_chkbox, 0, 0, 0)

        self.draw_t3_chkbox = wx.CheckBox(self.buffer_tab, wx.ID_ANY, "T3")
        self.draw_t3_chkbox.SetValue(1)
        grid_sizer_1.Add(self.draw_t3_chkbox, 0, 0, 0)

        self.draw_t4_chkbox = wx.CheckBox(self.buffer_tab, wx.ID_ANY, "T4")
        self.draw_t4_chkbox.SetValue(1)
        grid_sizer_1.Add(self.draw_t4_chkbox, 0, 0, 0)

        sizer_68 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_12.Add(sizer_68, 0, wx.EXPAND, 0)

        self.select_all_vars_btn = wx.Button(self.buffer_tab, wx.ID_ANY, "Select all")
        sizer_68.Add(self.select_all_vars_btn, 0, wx.EXPAND, 0)

        self.deselect_all_vars_btn = wx.Button(self.buffer_tab, wx.ID_ANY, "Deselect all")
        sizer_68.Add(self.deselect_all_vars_btn, 0, wx.EXPAND, 0)

        sizer_14 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_3.Add(sizer_14, 0, wx.EXPAND, 0)

        self.draw_btn = wx.Button(self.buffer_tab, wx.ID_ANY, "Draw")
        sizer_14.Add(self.draw_btn, 0, wx.EXPAND, 0)

        self.clear_plot_btn = wx.Button(self.buffer_tab, wx.ID_ANY, "Clear")
        sizer_14.Add(self.clear_plot_btn, 0, wx.EXPAND, 0)

        self.draw_histograms_btn = wx.Button(self.buffer_tab, wx.ID_ANY, "Draw histograms")
        sizer_3.Add(self.draw_histograms_btn, 0, wx.EXPAND, 0)

        self.export_as_csv_btn = wx.Button(self.buffer_tab, wx.ID_ANY, "Export as .csv")
        sizer_3.Add(self.export_as_csv_btn, 0, wx.EXPAND, 0)

        self.figure_notebook = wx.Notebook(self.buffer_tab, wx.ID_ANY)
        sizer_4.Add(self.figure_notebook, 1, wx.EXPAND, 0)

        self.buffer_figure_tab = wx.Panel(self.figure_notebook, wx.ID_ANY)
        self.figure_notebook.AddPage(self.buffer_figure_tab, "Buffer data")

        sizer_15 = wx.BoxSizer(wx.VERTICAL)

        buffer_figure = self.buffer_figure = Figure()
        self.buffer_axes = buffer_figure.add_subplot()
        self.buffer_axes.set_xlabel("Sample")
        self.buffer_axes.set_ylabel("ADC counts")
        self.buffer_canvas = FigureCanvas(self.buffer_figure_tab, wx.ID_ANY, buffer_figure)
        sizer_15.Add(self.buffer_canvas, 1, wx.EXPAND, 0)

        self.buffer_toolbar = NavigationToolbar(self.buffer_canvas)
        self.buffer_toolbar.SetMinSize((-1, 30))
        sizer_15.Add(self.buffer_toolbar, 0, wx.EXPAND, 0)

        self.figure_notebook_pane_1 = wx.Panel(self.figure_notebook, wx.ID_ANY)
        self.figure_notebook.AddPage(self.figure_notebook_pane_1, "Postprocessing data")

        sizer_33 = wx.BoxSizer(wx.VERTICAL)

        postproc_figure = self.postproc_figure = Figure()
        self.postproc_axes = self.postproc_figure.add_subplot()
        self.postproc_canvas = FigureCanvas(self.figure_notebook_pane_1, wx.ID_ANY, postproc_figure)
        sizer_33.Add(self.postproc_canvas, 1, wx.EXPAND, 0)

        self.postproc_toolbar = NavigationToolbar(self.postproc_canvas)
        self.postproc_toolbar.SetMinSize((-1, 30))
        sizer_33.Add(self.postproc_toolbar, 0, wx.EXPAND, 0)

        self.scripting_tab = wx.Panel(self.main_notebook, wx.ID_ANY)
        self.main_notebook.AddPage(self.scripting_tab, "Scripting")

        sizer_30 = wx.BoxSizer(wx.HORIZONTAL)

        self.script_textCtrl = wx.TextCtrl(self.scripting_tab, wx.ID_ANY, "", style=wx.TE_MULTILINE)
        sizer_30.Add(self.script_textCtrl, 3, wx.EXPAND, 0)

        sizer_64 = wx.BoxSizer(wx.VERTICAL)
        sizer_30.Add(sizer_64, 1, 0, 0)

        sizer_65 = wx.StaticBoxSizer(wx.StaticBox(self.scripting_tab, wx.ID_ANY, "PDVS2 Settings"), wx.HORIZONTAL)
        sizer_64.Add(sizer_65, 1, wx.EXPAND, 0)

        sizer_66 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_65.Add(sizer_66, 1, wx.EXPAND, 0)

        label_5 = wx.StaticText(self.scripting_tab, wx.ID_ANY, "PDVS2 COM port:   ")
        sizer_66.Add(label_5, 0, 0, 0)

        self.pdvs2_com_ctrl = wx.SpinCtrl(self.scripting_tab, wx.ID_ANY, "0", min=0, max=100)
        sizer_66.Add(self.pdvs2_com_ctrl, 0, 0, 0)

        sizer_67 = wx.StaticBoxSizer(wx.StaticBox(self.scripting_tab, wx.ID_ANY, "Output folder"), wx.HORIZONTAL)
        sizer_64.Add(sizer_67, 1, wx.EXPAND, 0)

        self.output_folder_ctrl = wx.DirPickerCtrl(self.scripting_tab, wx.ID_ANY)
        sizer_67.Add(self.output_folder_ctrl, 1, wx.EXPAND, 0)

        self.play_script_btn = wx.Button(self.scripting_tab, wx.ID_ANY, "Play script")
        sizer_64.Add(self.play_script_btn, 0, wx.EXPAND, 0)

        sizer_64.Add((0, 0), 0, 0, 0)

        self.testing_tab = wx.Panel(self.main_notebook, wx.ID_ANY)
        self.main_notebook.AddPage(self.testing_tab, "Testing")

        sizer_20 = wx.BoxSizer(wx.HORIZONTAL)

        self.testing_notebook = wx.Notebook(self.testing_tab, wx.ID_ANY)
        sizer_20.Add(self.testing_notebook, 1, wx.EXPAND, 0)

        self.bandwidth_test_tab = wx.Panel(self.testing_notebook, wx.ID_ANY)
        self.testing_notebook.AddPage(self.bandwidth_test_tab, "Bandwidth")

        sizer_21 = wx.BoxSizer(wx.VERTICAL)

        sizer_23 = wx.BoxSizer(wx.VERTICAL)
        sizer_21.Add(sizer_23, 1, wx.EXPAND, 0)

        bandwidth_test_figure = self.bandwidth_test_figure = Figure()
        self.bandwidth_test_axes = bandwidth_test_figure.add_subplot()
        self.bandwidth_test_canvas = FigureCanvas(self.bandwidth_test_tab, wx.ID_ANY, bandwidth_test_figure)
        sizer_23.Add(self.bandwidth_test_canvas, 1, wx.EXPAND, 0)

        self.bandwidth_test_toolbar = NavigationToolbar(self.bandwidth_test_canvas)
        self.bandwidth_test_toolbar.SetMinSize((-1, 30))
        sizer_23.Add(self.bandwidth_test_toolbar, 0, wx.EXPAND, 0)

        sizer_71 = wx.BoxSizer(wx.VERTICAL)
        sizer_21.Add(sizer_71, 0, wx.EXPAND, 0)

        sizer_74 = wx.StaticBoxSizer(wx.StaticBox(self.bandwidth_test_tab, wx.ID_ANY, "Output folder"), wx.HORIZONTAL)
        sizer_71.Add(sizer_74, 0, wx.EXPAND, 0)

        self.bwtest_output_folder_ctrl = wx.DirPickerCtrl(self.bandwidth_test_tab, wx.ID_ANY)
        sizer_74.Add(self.bwtest_output_folder_ctrl, 1, 0, 0)

        sizer_75 = wx.StaticBoxSizer(wx.StaticBox(self.bandwidth_test_tab, wx.ID_ANY, "Parameters"), wx.HORIZONTAL)
        sizer_71.Add(sizer_75, 0, 0, 0)

        sizer_76 = wx.StaticBoxSizer(wx.StaticBox(self.bandwidth_test_tab, wx.ID_ANY, "Start frequency (Hz)"), wx.VERTICAL)
        sizer_75.Add(sizer_76, 1, wx.EXPAND, 0)

        self.start_freq_ctlr = wx.TextCtrl(self.bandwidth_test_tab, wx.ID_ANY, "")
        sizer_76.Add(self.start_freq_ctlr, 0, 0, 0)

        sizer_77 = wx.StaticBoxSizer(wx.StaticBox(self.bandwidth_test_tab, wx.ID_ANY, "End frequency (Hz)"), wx.VERTICAL)
        sizer_75.Add(sizer_77, 1, wx.EXPAND, 0)

        self.end_freq_ctrl = wx.TextCtrl(self.bandwidth_test_tab, wx.ID_ANY, "")
        sizer_77.Add(self.end_freq_ctrl, 0, 0, 0)

        sizer_78 = wx.StaticBoxSizer(wx.StaticBox(self.bandwidth_test_tab, wx.ID_ANY, "Steps"), wx.VERTICAL)
        sizer_75.Add(sizer_78, 1, wx.EXPAND, 0)

        self.freq_steps_ctrl = wx.TextCtrl(self.bandwidth_test_tab, wx.ID_ANY, "")
        sizer_78.Add(self.freq_steps_ctrl, 0, 0, 0)

        sizer_81 = wx.StaticBoxSizer(wx.StaticBox(self.bandwidth_test_tab, wx.ID_ANY, "Amplitude (V)"), wx.VERTICAL)
        sizer_75.Add(sizer_81, 1, wx.EXPAND, 0)

        self.bwtest_amplitude_ctlr = wx.TextCtrl(self.bandwidth_test_tab, wx.ID_ANY, "")
        sizer_81.Add(self.bwtest_amplitude_ctlr, 0, 0, 0)

        sizer_79 = wx.StaticBoxSizer(wx.StaticBox(self.bandwidth_test_tab, wx.ID_ANY, "Variable selection"), wx.VERTICAL)
        sizer_75.Add(sizer_79, 0, 0, 0)

        grid_sizer_6 = wx.GridSizer(3, 4, 0, 0)
        sizer_79.Add(grid_sizer_6, 1, wx.EXPAND, 0)

        self.bwtest_u1_chkbox = wx.CheckBox(self.bandwidth_test_tab, wx.ID_ANY, "U1")
        self.bwtest_u1_chkbox.SetValue(1)
        grid_sizer_6.Add(self.bwtest_u1_chkbox, 0, 0, 0)

        self.bwtest_u2_chkbox = wx.CheckBox(self.bandwidth_test_tab, wx.ID_ANY, "U2")
        self.bwtest_u2_chkbox.SetValue(1)
        grid_sizer_6.Add(self.bwtest_u2_chkbox, 0, 0, 0)

        self.bwtest_u3_chkbox = wx.CheckBox(self.bandwidth_test_tab, wx.ID_ANY, "U3")
        self.bwtest_u3_chkbox.SetValue(1)
        grid_sizer_6.Add(self.bwtest_u3_chkbox, 0, 0, 0)

        self.bwtest_u4_chkbox = wx.CheckBox(self.bandwidth_test_tab, wx.ID_ANY, "U4")
        self.bwtest_u4_chkbox.SetValue(1)
        grid_sizer_6.Add(self.bwtest_u4_chkbox, 0, 0, 0)

        self.bwtest_i1_chkbox = wx.CheckBox(self.bandwidth_test_tab, wx.ID_ANY, "I1")
        self.bwtest_i1_chkbox.SetValue(1)
        grid_sizer_6.Add(self.bwtest_i1_chkbox, 0, 0, 0)

        self.bwtest_i2_chkbox = wx.CheckBox(self.bandwidth_test_tab, wx.ID_ANY, "I2")
        self.bwtest_i2_chkbox.SetValue(1)
        grid_sizer_6.Add(self.bwtest_i2_chkbox, 0, 0, 0)

        self.bwtest_i3_chkbox = wx.CheckBox(self.bandwidth_test_tab, wx.ID_ANY, "I3")
        self.bwtest_i3_chkbox.SetValue(1)
        grid_sizer_6.Add(self.bwtest_i3_chkbox, 0, 0, 0)

        self.bwtest_i4_chkbox = wx.CheckBox(self.bandwidth_test_tab, wx.ID_ANY, "I4")
        self.bwtest_i4_chkbox.SetValue(1)
        grid_sizer_6.Add(self.bwtest_i4_chkbox, 0, 0, 0)

        self.bwtest_t1_chkbox = wx.CheckBox(self.bandwidth_test_tab, wx.ID_ANY, "T1")
        self.bwtest_t1_chkbox.SetValue(1)
        grid_sizer_6.Add(self.bwtest_t1_chkbox, 0, 0, 0)

        self.bwtest_t2_chkbox = wx.CheckBox(self.bandwidth_test_tab, wx.ID_ANY, "T2")
        self.bwtest_t2_chkbox.SetValue(1)
        grid_sizer_6.Add(self.bwtest_t2_chkbox, 0, 0, 0)

        self.bwtest_t3_chkbox = wx.CheckBox(self.bandwidth_test_tab, wx.ID_ANY, "T3")
        self.bwtest_t3_chkbox.SetValue(1)
        grid_sizer_6.Add(self.bwtest_t3_chkbox, 0, 0, 0)

        self.bwtest_t4_chkbox = wx.CheckBox(self.bandwidth_test_tab, wx.ID_ANY, "T4")
        self.bwtest_t4_chkbox.SetValue(1)
        grid_sizer_6.Add(self.bwtest_t4_chkbox, 0, 0, 0)

        sizer_80 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_79.Add(sizer_80, 0, wx.EXPAND, 0)

        self.bwtest_select_all_vars_btn = wx.Button(self.bandwidth_test_tab, wx.ID_ANY, "Select all")
        sizer_80.Add(self.bwtest_select_all_vars_btn, 0, wx.EXPAND, 0)

        self.bwtest_deselect_all_vars_btn = wx.Button(self.bandwidth_test_tab, wx.ID_ANY, "Deselect all")
        sizer_80.Add(self.bwtest_deselect_all_vars_btn, 0, wx.EXPAND, 0)

        self.start_bwtest_btn = wx.Button(self.bandwidth_test_tab, wx.ID_ANY, "Start")
        sizer_75.Add(self.start_bwtest_btn, 0, 0, 0)

        self.bandwidth_test_gauge = wx.Gauge(self.bandwidth_test_tab, wx.ID_ANY, 10)
        sizer_21.Add(self.bandwidth_test_gauge, 0, wx.EXPAND, 0)

        self.linearity_test_tab = wx.Panel(self.testing_notebook, wx.ID_ANY)
        self.testing_notebook.AddPage(self.linearity_test_tab, "Linearity")

        sizer_22 = wx.BoxSizer(wx.VERTICAL)

        sizer_24 = wx.BoxSizer(wx.VERTICAL)
        sizer_22.Add(sizer_24, 1, wx.EXPAND, 0)

        linearity_test_figure = self.linearity_test_figure = Figure()
        self.linearity_test_axes = linearity_test_figure.add_subplot()
        self.linearity_test_canvas = FigureCanvas(self.linearity_test_tab, wx.ID_ANY, linearity_test_figure)
        sizer_24.Add(self.linearity_test_canvas, 1, wx.EXPAND, 0)

        self.linearity_test_toolbar = NavigationToolbar(self.linearity_test_canvas)
        self.linearity_test_toolbar.SetMinSize((-1, 30))
        sizer_24.Add(self.linearity_test_toolbar, 0, wx.EXPAND, 0)

        sizer_25 = wx.BoxSizer(wx.VERTICAL)
        sizer_22.Add(sizer_25, 0, wx.EXPAND, 0)

        sizer_26 = wx.StaticBoxSizer(wx.StaticBox(self.linearity_test_tab, wx.ID_ANY, "Output folder"), wx.HORIZONTAL)
        sizer_25.Add(sizer_26, 0, wx.EXPAND, 0)

        self.ltest_output_folder_ctrl = wx.DirPickerCtrl(self.linearity_test_tab, wx.ID_ANY)
        sizer_26.Add(self.ltest_output_folder_ctrl, 1, 0, 0)

        sizer_27 = wx.StaticBoxSizer(wx.StaticBox(self.linearity_test_tab, wx.ID_ANY, "Parameters"), wx.HORIZONTAL)
        sizer_25.Add(sizer_27, 0, 0, 0)

        sizer_28 = wx.StaticBoxSizer(wx.StaticBox(self.linearity_test_tab, wx.ID_ANY, "Start voltage"), wx.VERTICAL)
        sizer_27.Add(sizer_28, 1, wx.EXPAND, 0)

        self.ltest_start_v_ctrl = wx.TextCtrl(self.linearity_test_tab, wx.ID_ANY, "")
        sizer_28.Add(self.ltest_start_v_ctrl, 0, 0, 0)

        sizer_29 = wx.StaticBoxSizer(wx.StaticBox(self.linearity_test_tab, wx.ID_ANY, "End voltage"), wx.VERTICAL)
        sizer_27.Add(sizer_29, 1, wx.EXPAND, 0)

        self.ltest_end_v_ctrl = wx.TextCtrl(self.linearity_test_tab, wx.ID_ANY, "")
        sizer_29.Add(self.ltest_end_v_ctrl, 0, 0, 0)

        sizer_70 = wx.StaticBoxSizer(wx.StaticBox(self.linearity_test_tab, wx.ID_ANY, "Steps"), wx.VERTICAL)
        sizer_27.Add(sizer_70, 1, wx.EXPAND, 0)

        self.ltest_steps_ctlr = wx.TextCtrl(self.linearity_test_tab, wx.ID_ANY, "")
        sizer_70.Add(self.ltest_steps_ctlr, 0, 0, 0)

        sizer_72 = wx.StaticBoxSizer(wx.StaticBox(self.linearity_test_tab, wx.ID_ANY, "Variable selection"), wx.VERTICAL)
        sizer_27.Add(sizer_72, 0, 0, 0)

        grid_sizer_3 = wx.GridSizer(3, 4, 0, 0)
        sizer_72.Add(grid_sizer_3, 1, wx.EXPAND, 0)

        self.ltest_u1_chkbox = wx.CheckBox(self.linearity_test_tab, wx.ID_ANY, "U1")
        self.ltest_u1_chkbox.SetValue(1)
        grid_sizer_3.Add(self.ltest_u1_chkbox, 0, 0, 0)

        self.ltest_u2_chkbox = wx.CheckBox(self.linearity_test_tab, wx.ID_ANY, "U2")
        self.ltest_u2_chkbox.SetValue(1)
        grid_sizer_3.Add(self.ltest_u2_chkbox, 0, 0, 0)

        self.ltest_u3_chkbox = wx.CheckBox(self.linearity_test_tab, wx.ID_ANY, "U3")
        self.ltest_u3_chkbox.SetValue(1)
        grid_sizer_3.Add(self.ltest_u3_chkbox, 0, 0, 0)

        self.ltest_u4_chkbox = wx.CheckBox(self.linearity_test_tab, wx.ID_ANY, "U4")
        self.ltest_u4_chkbox.SetValue(1)
        grid_sizer_3.Add(self.ltest_u4_chkbox, 0, 0, 0)

        self.ltest_i1_chkbox = wx.CheckBox(self.linearity_test_tab, wx.ID_ANY, "I1")
        self.ltest_i1_chkbox.SetValue(1)
        grid_sizer_3.Add(self.ltest_i1_chkbox, 0, 0, 0)

        self.ltest_i2_chkbox = wx.CheckBox(self.linearity_test_tab, wx.ID_ANY, "I2")
        self.ltest_i2_chkbox.SetValue(1)
        grid_sizer_3.Add(self.ltest_i2_chkbox, 0, 0, 0)

        self.ltest_i3_chkbox = wx.CheckBox(self.linearity_test_tab, wx.ID_ANY, "I3")
        self.ltest_i3_chkbox.SetValue(1)
        grid_sizer_3.Add(self.ltest_i3_chkbox, 0, 0, 0)

        self.ltest_i4_chkbox = wx.CheckBox(self.linearity_test_tab, wx.ID_ANY, "I4")
        self.ltest_i4_chkbox.SetValue(1)
        grid_sizer_3.Add(self.ltest_i4_chkbox, 0, 0, 0)

        self.ltest_t1_chkbox = wx.CheckBox(self.linearity_test_tab, wx.ID_ANY, "T1")
        self.ltest_t1_chkbox.SetValue(1)
        grid_sizer_3.Add(self.ltest_t1_chkbox, 0, 0, 0)

        self.ltest_t2_chkbox = wx.CheckBox(self.linearity_test_tab, wx.ID_ANY, "T2")
        self.ltest_t2_chkbox.SetValue(1)
        grid_sizer_3.Add(self.ltest_t2_chkbox, 0, 0, 0)

        self.ltest_t3_chkbox = wx.CheckBox(self.linearity_test_tab, wx.ID_ANY, "T3")
        self.ltest_t3_chkbox.SetValue(1)
        grid_sizer_3.Add(self.ltest_t3_chkbox, 0, 0, 0)

        self.ltest_t4_chkbox = wx.CheckBox(self.linearity_test_tab, wx.ID_ANY, "T4")
        self.ltest_t4_chkbox.SetValue(1)
        grid_sizer_3.Add(self.ltest_t4_chkbox, 0, 0, 0)

        sizer_73 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_72.Add(sizer_73, 0, wx.EXPAND, 0)

        self.ltest_select_all_vars_btn = wx.Button(self.linearity_test_tab, wx.ID_ANY, "Select all")
        sizer_73.Add(self.ltest_select_all_vars_btn, 0, wx.EXPAND, 0)

        self.ltest_deselect_all_vars_btn = wx.Button(self.linearity_test_tab, wx.ID_ANY, "Deselect all")
        sizer_73.Add(self.ltest_deselect_all_vars_btn, 0, wx.EXPAND, 0)

        sizer_94 = wx.BoxSizer(wx.VERTICAL)
        sizer_27.Add(sizer_94, 1, wx.EXPAND, 0)

        self.start_linearity_test_btn = wx.Button(self.linearity_test_tab, wx.ID_ANY, "Start")
        sizer_94.Add(self.start_linearity_test_btn, 0, wx.EXPAND, 0)

        self.ltest_pdvs2_settings = wx.Button(self.linearity_test_tab, wx.ID_ANY, "PDVS2 settings")
        sizer_94.Add(self.ltest_pdvs2_settings, 0, wx.EXPAND, 0)

        self.linearity_test_gauge = wx.Gauge(self.linearity_test_tab, wx.ID_ANY, 10)
        sizer_25.Add(self.linearity_test_gauge, 0, wx.EXPAND, 0)

        self.testing_notebook_Noise = wx.Panel(self.testing_notebook, wx.ID_ANY)
        self.testing_notebook.AddPage(self.testing_notebook_Noise, "Noise")

        sizer_82 = wx.BoxSizer(wx.VERTICAL)

        sizer_83 = wx.BoxSizer(wx.VERTICAL)
        sizer_82.Add(sizer_83, 2, wx.EXPAND, 0)

        self.figure_notebook_copy = wx.Notebook(self.testing_notebook_Noise, wx.ID_ANY)
        sizer_83.Add(self.figure_notebook_copy, 1, wx.EXPAND, 0)

        self.ntest_buffer_tab = wx.Panel(self.figure_notebook_copy, wx.ID_ANY)
        self.figure_notebook_copy.AddPage(self.ntest_buffer_tab, "Buffer data")

        sizer_92 = wx.BoxSizer(wx.VERTICAL)

        ntest_buffer_figure = self.ntest_buffer_figure = Figure()
        self.ntest_buffer_axes: matplotlib.figure.Axes
        self.ntest_buffer_axes = ntest_buffer_figure.add_subplot()
        self.noise_test_canvas = FigureCanvas(self.ntest_buffer_tab, wx.ID_ANY, ntest_buffer_figure)
        sizer_92.Add(self.noise_test_canvas, 1, wx.EXPAND, 0)

        self.noise_test_toolbar = NavigationToolbar(self.noise_test_canvas)
        self.noise_test_toolbar.SetMinSize((-1, 30))
        sizer_92.Add(self.noise_test_toolbar, 0, wx.EXPAND, 0)

        self.ntest_postproc_tab = wx.Panel(self.figure_notebook_copy, wx.ID_ANY)
        self.figure_notebook_copy.AddPage(self.ntest_postproc_tab, "Postprocessing data")

        sizer_93 = wx.BoxSizer(wx.VERTICAL)

        ntest_postproc_figure = self.ntest_postproc_figure = Figure()
        self.ntest_postproc_axes = self.ntest_postproc_figure.add_subplot()
        self.noise_test_hist_canvas = FigureCanvas(self.ntest_postproc_tab, wx.ID_ANY, ntest_postproc_figure)
        sizer_93.Add(self.noise_test_hist_canvas, 1, wx.EXPAND, 0)

        self.noise_test_hist_toolbar = NavigationToolbar(self.noise_test_hist_canvas)
        self.noise_test_hist_toolbar.SetMinSize((-1, 30))
        sizer_93.Add(self.noise_test_hist_toolbar, 0, wx.EXPAND, 0)

        sizer_84 = wx.BoxSizer(wx.VERTICAL)
        sizer_82.Add(sizer_84, 0, wx.EXPAND, 0)

        sizer_85 = wx.StaticBoxSizer(wx.StaticBox(self.testing_notebook_Noise, wx.ID_ANY, "Output folder"), wx.HORIZONTAL)
        sizer_84.Add(sizer_85, 0, wx.EXPAND, 0)

        self.noise_test_output_folder_ctrl = wx.DirPickerCtrl(self.testing_notebook_Noise, wx.ID_ANY)
        sizer_85.Add(self.noise_test_output_folder_ctrl, 1, 0, 0)

        sizer_86 = wx.StaticBoxSizer(wx.StaticBox(self.testing_notebook_Noise, wx.ID_ANY, "Parameters"), wx.HORIZONTAL)
        sizer_84.Add(sizer_86, 0, 0, 0)

        sizer_87 = wx.StaticBoxSizer(wx.StaticBox(self.testing_notebook_Noise, wx.ID_ANY, "Start voltage"), wx.VERTICAL)
        sizer_86.Add(sizer_87, 1, wx.EXPAND, 0)

        self.ntest_start_v_ctrl = wx.TextCtrl(self.testing_notebook_Noise, wx.ID_ANY, "")
        sizer_87.Add(self.ntest_start_v_ctrl, 0, 0, 0)

        sizer_88 = wx.StaticBoxSizer(wx.StaticBox(self.testing_notebook_Noise, wx.ID_ANY, "End voltage"), wx.VERTICAL)
        sizer_86.Add(sizer_88, 1, wx.EXPAND, 0)

        self.ntest_end_v_ctrl = wx.TextCtrl(self.testing_notebook_Noise, wx.ID_ANY, "")
        sizer_88.Add(self.ntest_end_v_ctrl, 0, 0, 0)

        sizer_89 = wx.StaticBoxSizer(wx.StaticBox(self.testing_notebook_Noise, wx.ID_ANY, "Step (V)"), wx.VERTICAL)
        sizer_86.Add(sizer_89, 1, wx.EXPAND, 0)

        self.ntest_step_ctlr = wx.TextCtrl(self.testing_notebook_Noise, wx.ID_ANY, "")
        sizer_89.Add(self.ntest_step_ctlr, 0, 0, 0)

        sizer_90 = wx.StaticBoxSizer(wx.StaticBox(self.testing_notebook_Noise, wx.ID_ANY, "Variable selection"), wx.VERTICAL)
        sizer_86.Add(sizer_90, 0, 0, 0)

        grid_sizer_7 = wx.GridSizer(3, 4, 0, 0)
        sizer_90.Add(grid_sizer_7, 1, wx.EXPAND, 0)

        self.ntest_u1_chkbox = wx.CheckBox(self.testing_notebook_Noise, wx.ID_ANY, "U1")
        self.ntest_u1_chkbox.SetValue(1)
        grid_sizer_7.Add(self.ntest_u1_chkbox, 0, 0, 0)

        self.ntest_u2_chkbox = wx.CheckBox(self.testing_notebook_Noise, wx.ID_ANY, "U2")
        self.ntest_u2_chkbox.SetValue(1)
        grid_sizer_7.Add(self.ntest_u2_chkbox, 0, 0, 0)

        self.ntest_u3_chkbox = wx.CheckBox(self.testing_notebook_Noise, wx.ID_ANY, "U3")
        self.ntest_u3_chkbox.SetValue(1)
        grid_sizer_7.Add(self.ntest_u3_chkbox, 0, 0, 0)

        self.ntest_u4_chkbox = wx.CheckBox(self.testing_notebook_Noise, wx.ID_ANY, "U4")
        self.ntest_u4_chkbox.SetValue(1)
        grid_sizer_7.Add(self.ntest_u4_chkbox, 0, 0, 0)

        self.ntest_i1_chkbox = wx.CheckBox(self.testing_notebook_Noise, wx.ID_ANY, "I1")
        self.ntest_i1_chkbox.SetValue(1)
        grid_sizer_7.Add(self.ntest_i1_chkbox, 0, 0, 0)

        self.ntest_i2_chkbox = wx.CheckBox(self.testing_notebook_Noise, wx.ID_ANY, "I2")
        self.ntest_i2_chkbox.SetValue(1)
        grid_sizer_7.Add(self.ntest_i2_chkbox, 0, 0, 0)

        self.ntest_i3_chkbox = wx.CheckBox(self.testing_notebook_Noise, wx.ID_ANY, "I3")
        self.ntest_i3_chkbox.SetValue(1)
        grid_sizer_7.Add(self.ntest_i3_chkbox, 0, 0, 0)

        self.ntest_i4_chkbox = wx.CheckBox(self.testing_notebook_Noise, wx.ID_ANY, "I4")
        self.ntest_i4_chkbox.SetValue(1)
        grid_sizer_7.Add(self.ntest_i4_chkbox, 0, 0, 0)

        self.ntest_t1_chkbox = wx.CheckBox(self.testing_notebook_Noise, wx.ID_ANY, "T1")
        self.ntest_t1_chkbox.SetValue(1)
        grid_sizer_7.Add(self.ntest_t1_chkbox, 0, 0, 0)

        self.ntest_t2_chkbox = wx.CheckBox(self.testing_notebook_Noise, wx.ID_ANY, "T2")
        self.ntest_t2_chkbox.SetValue(1)
        grid_sizer_7.Add(self.ntest_t2_chkbox, 0, 0, 0)

        self.ntest_t3_chkbox = wx.CheckBox(self.testing_notebook_Noise, wx.ID_ANY, "T3")
        self.ntest_t3_chkbox.SetValue(1)
        grid_sizer_7.Add(self.ntest_t3_chkbox, 0, 0, 0)

        self.ntest_t4_chkbox = wx.CheckBox(self.testing_notebook_Noise, wx.ID_ANY, "T4")
        self.ntest_t4_chkbox.SetValue(1)
        grid_sizer_7.Add(self.ntest_t4_chkbox, 0, 0, 0)

        sizer_91 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_90.Add(sizer_91, 0, wx.EXPAND, 0)

        self.ntest_select_all_vars_btn = wx.Button(self.testing_notebook_Noise, wx.ID_ANY, "Select all")
        sizer_91.Add(self.ntest_select_all_vars_btn, 0, wx.EXPAND, 0)

        self.ntest_deselect_all_vars_btn = wx.Button(self.testing_notebook_Noise, wx.ID_ANY, "Deselect all")
        sizer_91.Add(self.ntest_deselect_all_vars_btn, 0, wx.EXPAND, 0)

        sizer_95 = wx.BoxSizer(wx.VERTICAL)
        sizer_86.Add(sizer_95, 1, wx.EXPAND, 0)

        self.start_ntest_btn = wx.Button(self.testing_notebook_Noise, wx.ID_ANY, "Start")
        sizer_95.Add(self.start_ntest_btn, 0, wx.EXPAND, 0)

        self.ntest_pdvs2_settings_btn = wx.Button(self.testing_notebook_Noise, wx.ID_ANY, "PDVS2 settings")
        sizer_95.Add(self.ntest_pdvs2_settings_btn, 0, wx.EXPAND, 0)

        self.ntest_gauge = wx.Gauge(self.testing_notebook_Noise, wx.ID_ANY, 10)
        sizer_84.Add(self.ntest_gauge, 0, wx.EXPAND, 0)

        self.ntest_postproc_tab.SetSizer(sizer_93)

        self.ntest_buffer_tab.SetSizer(sizer_92)

        self.testing_notebook_Noise.SetSizer(sizer_82)

        self.linearity_test_tab.SetSizer(sizer_22)

        self.bandwidth_test_tab.SetSizer(sizer_21)

        self.testing_tab.SetSizer(sizer_20)

        self.scripting_tab.SetSizer(sizer_30)

        self.figure_notebook_pane_1.SetSizer(sizer_33)

        self.buffer_figure_tab.SetSizer(sizer_15)

        self.buffer_tab.SetSizer(sizer_4)

        self.register_map_tab.SetSizer(sizer_7)

        self.general_tab.SetSizer(sizer_16)

        self.SetSizer(sizer_1)

        self.Layout()

        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.buffer_recording_chkbox)
        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.readout_ready_chkbox)
        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.readout_ongoing_chkbox)
        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.dready_chkbox)
        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.readout_finished_chkbox)
        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.buffer_self_triggered_chkbox)
        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.hsu2_discharge_chkbox)
        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.hsu3_discharge_chkbox)
        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.hsu4_discharge_chkbox)
        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.to_hsu2_discharge_chkbox)
        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.to_hsu3_discharge_chkbox)
        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.to_hsu4_discharge_chkbox)
        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.hds1_trigger_present_chkbox)
        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.hds2_trigger_present_chkbox)
        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.hds3_trigger_present_chkbox)
        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.hds4_trigger_present_chkbox)
        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.hds1_trigger_ok_chkbox)
        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.hds2_trigger_ok_chkbox)
        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.hds3_trigger_ok_chkbox)
        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.hds4_trigger_ok_chkbox)
        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.hds1_i_testmode_value_chkbox)
        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.hds1_fuse_value_chkbox)
        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.hds1_t_testmode_value_chkbox)
        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.hds2_i_testmode_value_chkbox)
        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.hds2_fuse_value_chkbox)
        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.hds2_t_testmode_value_chkbox)
        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.hds3_i_testmode_value_chkbox)
        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.hds3_fuse_value_chkbox)
        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.hds3_t_testmode_value_chkbox)
        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.hds4_i_testmode_value_chkbox)
        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.hds4_fuse_value_chkbox)
        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.hds4_t_testmode_value_chkbox)
        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.ifs_connection_chkbox)
        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.time_flag_chkbox)
        self.Bind(wx.EVT_BUTTON, self.change_sn_evtHandler, self.change_sn_btn)
        self.Bind(wx.EVT_BUTTON, self.update_general_evtHandler, self.update_general_btn)
        self.Bind(wx.EVT_BUTTON, self.save_current_configuration_evtHandler, self.save_current_configuration_btn)
        self.Bind(wx.EVT_BUTTON, self.load_current_configuration_evtHandler, self.load_current_configuration_btn)
        self.Bind(wx.EVT_BUTTON, self.send_configuration_evtHandler, self.send_configuration_btn)
        self.Bind(wx.EVT_BUTTON, self.write_cfg_to_flash_configuration_evtHandler, self.write_configuration_to_flash_btn)
        self.Bind(wx.EVT_BUTTON, self.open_liveplotter_evtHandler, self.open_liveplotter_btn)
        self.Bind(wx.EVT_BUTTON, self.update_register_map_evtHandler, self.update_register_map_button)
        self.Bind(wx.EVT_BUTTON, self.send_command_evtHandler, self.send_command_btn)
        self.Bind(wx.EVT_NAVIGATION_KEY, self.trigger_btn_evtHandler)
        self.Bind(wx.EVT_BUTTON, self.trigger_btn_evtHandler, self.trigger_btn)
        self.Bind(wx.EVT_BUTTON, self.rearm_btn_evtHandler, self.rearm_btn)
        self.Bind(wx.EVT_BUTTON, self.read_buffer_evtHandler, self.read_buffer_btn)
        self.Bind(wx.EVT_BUTTON, self.select_all_vars_evtHandler, self.select_all_vars_btn)
        self.Bind(wx.EVT_BUTTON, self.deselect_all_vars_evtHandler, self.deselect_all_vars_btn)
        self.Bind(wx.EVT_BUTTON, self.draw_btn_evtHandler, self.draw_btn)
        self.Bind(wx.EVT_BUTTON, self.clear_plot_btn_evtHandler, self.clear_plot_btn)
        self.Bind(wx.EVT_BUTTON, self.draw_histograms_btn_evtHandler, self.draw_histograms_btn)
        self.Bind(wx.EVT_BUTTON, self.export_as_csv_evtHandler, self.export_as_csv_btn)
        self.Bind(wx.EVT_BUTTON, self.play_script_evtHandler, self.play_script_btn)
        self.Bind(wx.EVT_BUTTON, self.bwtest_select_all_vars_evtHandler, self.bwtest_select_all_vars_btn)
        self.Bind(wx.EVT_BUTTON, self.bwtest_deselect_all_vars_evtHandler, self.bwtest_deselect_all_vars_btn)
        self.Bind(wx.EVT_BUTTON, self.start_bwtest_evtHandler, self.start_bwtest_btn)
        self.Bind(wx.EVT_BUTTON, self.ltest_select_all_vars_evtHandler, self.ltest_select_all_vars_btn)
        self.Bind(wx.EVT_BUTTON, self.ltest_deselect_all_vars_evtHandler, self.ltest_deselect_all_vars_btn)
        self.Bind(wx.EVT_BUTTON, self.start_ltest_evtHandler, self.start_linearity_test_btn)
        self.Bind(wx.EVT_BUTTON, self.open_pdvs2_settings_panel_evtHandler, self.ltest_pdvs2_settings)
        self.Bind(wx.EVT_BUTTON, self.ntest_select_all_vars_evtHandler, self.ntest_select_all_vars_btn)
        self.Bind(wx.EVT_BUTTON, self.ntest_deselect_all_vars_evtHandler, self.ntest_deselect_all_vars_btn)
        self.Bind(wx.EVT_BUTTON, self.start_ntest_evtHandler, self.start_ntest_btn)
        self.Bind(wx.EVT_BUTTON, self.open_pdvs2_settings_panel_evtHandler, self.ntest_pdvs2_settings_btn)
        # end wxGlade

    def hsu1_selected_evtHandler(self, event):  # wxGlade: CommanderFrame.<event_handler>
        print("Event handler 'hsu1_selected_evtHandler' not implemented!")
        event.Skip()

    def hsu2_selected_evtHandler(self, event):  # wxGlade: CommanderFrame.<event_handler>
        print("Event handler 'hsu2_selected_evtHandler' not implemented!")
        event.Skip()

    def hsu3_selected_evtHandler(self, event):  # wxGlade: CommanderFrame.<event_handler>
        print("Event handler 'hsu3_selected_evtHandler' not implemented!")
        event.Skip()

    def hsu4_selected_evtHandler(self, event):  # wxGlade: CommanderFrame.<event_handler>
        print("Event handler 'hsu4_selected_evtHandler' not implemented!")
        event.Skip()

    def scale_magnitudes_evtHandler(self, event):  # wxGlade: CommanderFrame.<event_handler>
        print("Event handler 'scale_magnitudes_evtHandler' not implemented!")
        event.Skip()

    def restart_active_hsu_evtHandler(self, event):  # wxGlade: CommanderFrame.<event_handler>
        print("Event handler 'restart_active_hsu_evtHandler' not implemented!")
        event.Skip()

    def restart_all_hsus_evtHandler(self, event):  # wxGlade: CommanderFrame.<event_handler>
        print("Event handler 'restart_all_hsus_evtHandler' not implemented!")
        event.Skip()

    def values_in_hexadecimal_evtHandler(self, event):  # wxGlade: CommanderFrame.<event_handler>
        print("Event handler 'values_in_hexadecimal_evtHandler' not implemented!")
        event.Skip()

    def disabled_chkbox_evtHandler(self, event):  # wxGlade: CommanderFrame.<event_handler>
        print("Event handler 'disabled_chkbox_evtHandler' not implemented!")
        event.Skip()

    def change_sn_evtHandler(self, event):  # wxGlade: CommanderFrame.<event_handler>
        print("Event handler 'change_sn_evtHandler' not implemented!")
        event.Skip()

    def update_general_evtHandler(self, event):  # wxGlade: CommanderFrame.<event_handler>
        print("Event handler 'update_general_evtHandler' not implemented!")
        event.Skip()

    def save_current_configuration_evtHandler(self, event):  # wxGlade: CommanderFrame.<event_handler>
        print("Event handler 'save_current_configuration_evtHandler' not implemented!")
        event.Skip()

    def load_current_configuration_evtHandler(self, event):  # wxGlade: CommanderFrame.<event_handler>
        print("Event handler 'load_current_configuration_evtHandler' not implemented!")
        event.Skip()

    def send_configuration_evtHandler(self, event):  # wxGlade: CommanderFrame.<event_handler>
        print("Event handler 'send_configuration_evtHandler' not implemented!")
        event.Skip()

    def write_cfg_to_flash_configuration_evtHandler(self, event):  # wxGlade: CommanderFrame.<event_handler>
        print("Event handler 'write_cfg_to_flash_configuration_evtHandler' not implemented!")
        event.Skip()

    def open_liveplotter_evtHandler(self, event):  # wxGlade: CommanderFrame.<event_handler>
        print("Event handler 'open_liveplotter_evtHandler' not implemented!")
        event.Skip()

    def update_register_map_evtHandler(self, event):  # wxGlade: CommanderFrame.<event_handler>
        print("Event handler 'update_register_map_evtHandler' not implemented!")
        event.Skip()

    def send_command_evtHandler(self, event):  # wxGlade: CommanderFrame.<event_handler>
        print("Event handler 'send_command_evtHandler' not implemented!")
        event.Skip()

    def trigger_btn_evtHandler(self, event):  # wxGlade: CommanderFrame.<event_handler>
        print("Event handler 'trigger_btn_evtHandler' not implemented!")
        event.Skip()

    def rearm_btn_evtHandler(self, event):  # wxGlade: CommanderFrame.<event_handler>
        print("Event handler 'rearm_btn_evtHandler' not implemented!")
        event.Skip()

    def read_buffer_evtHandler(self, event):  # wxGlade: CommanderFrame.<event_handler>
        print("Event handler 'read_buffer_evtHandler' not implemented!")
        event.Skip()

    def select_all_vars_evtHandler(self, event):  # wxGlade: CommanderFrame.<event_handler>
        print("Event handler 'select_all_vars_evtHandler' not implemented!")
        event.Skip()

    def deselect_all_vars_evtHandler(self, event):  # wxGlade: CommanderFrame.<event_handler>
        print("Event handler 'deselect_all_vars_evtHandler' not implemented!")
        event.Skip()

    def draw_btn_evtHandler(self, event):  # wxGlade: CommanderFrame.<event_handler>
        print("Event handler 'draw_btn_evtHandler' not implemented!")
        event.Skip()

    def clear_plot_btn_evtHandler(self, event):  # wxGlade: CommanderFrame.<event_handler>
        print("Event handler 'clear_plot_btn_evtHandler' not implemented!")
        event.Skip()

    def draw_histograms_btn_evtHandler(self, event):  # wxGlade: CommanderFrame.<event_handler>
        print("Event handler 'draw_histograms_btn_evtHandler' not implemented!")
        event.Skip()

    def export_as_csv_evtHandler(self, event):  # wxGlade: CommanderFrame.<event_handler>
        print("Event handler 'export_as_csv_evtHandler' not implemented!")
        event.Skip()

    def play_script_evtHandler(self, event):  # wxGlade: CommanderFrame.<event_handler>
        print("Event handler 'play_script_evtHandler' not implemented!")
        event.Skip()

    def bwtest_select_all_vars_evtHandler(self, event):  # wxGlade: CommanderFrame.<event_handler>
        print("Event handler 'bwtest_select_all_vars_evtHandler' not implemented!")
        event.Skip()

    def bwtest_deselect_all_vars_evtHandler(self, event):  # wxGlade: CommanderFrame.<event_handler>
        print("Event handler 'bwtest_deselect_all_vars_evtHandler' not implemented!")
        event.Skip()

    def start_bwtest_evtHandler(self, event):  # wxGlade: CommanderFrame.<event_handler>
        print("Event handler 'start_bwtest_evtHandler' not implemented!")
        event.Skip()

    def ltest_select_all_vars_evtHandler(self, event):  # wxGlade: CommanderFrame.<event_handler>
        print("Event handler 'ltest_select_all_vars_evtHandler' not implemented!")
        event.Skip()

    def ltest_deselect_all_vars_evtHandler(self, event):  # wxGlade: CommanderFrame.<event_handler>
        print("Event handler 'ltest_deselect_all_vars_evtHandler' not implemented!")
        event.Skip()

    def start_ltest_evtHandler(self, event):  # wxGlade: CommanderFrame.<event_handler>
        print("Event handler 'start_ltest_evtHandler' not implemented!")
        event.Skip()

    def open_pdvs2_settings_panel_evtHandler(self, event):  # wxGlade: CommanderFrame.<event_handler>
        print("Event handler 'open_pdvs2_settings_panel_evtHandler' not implemented!")
        event.Skip()

    def ntest_select_all_vars_evtHandler(self, event):  # wxGlade: CommanderFrame.<event_handler>
        print("Event handler 'ntest_select_all_vars_evtHandler' not implemented!")
        event.Skip()

    def ntest_deselect_all_vars_evtHandler(self, event):  # wxGlade: CommanderFrame.<event_handler>
        print("Event handler 'ntest_deselect_all_vars_evtHandler' not implemented!")
        event.Skip()

    def start_ntest_evtHandler(self, event):  # wxGlade: CommanderFrame.<event_handler>
        print("Event handler 'start_ntest_evtHandler' not implemented!")
        event.Skip()

# end of class CommanderFrame

class WriteSNDialog(wx.Dialog):
    def __init__(self, *args, **kwds):
        # begin wxGlade: WriteSNDialog.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_DIALOG_STYLE
        wx.Dialog.__init__(self, *args, **kwds)
        self.SetTitle("dialog")

        sizer_1 = wx.BoxSizer(wx.VERTICAL)

        sizer_3 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_1.Add(sizer_3, 1, wx.EXPAND, 0)

        sizer_4 = wx.StaticBoxSizer(wx.StaticBox(self, wx.ID_ANY, "Serial number"), wx.VERTICAL)
        sizer_3.Add(sizer_4, 1, wx.EXPAND, 0)

        self.sn_text_ctrl = wx.TextCtrl(self, wx.ID_ANY, "")
        sizer_4.Add(self.sn_text_ctrl, 0, wx.EXPAND, 0)

        self.write_sn_btn = wx.Button(self, wx.ID_ANY, "Write S/N", style=wx.BU_AUTODRAW)
        sizer_3.Add(self.write_sn_btn, 0, wx.EXPAND, 0)

        self.SetSizer(sizer_1)
        sizer_1.Fit(self)

        self.Layout()

        self.Bind(wx.EVT_BUTTON, self.write_sn_btn_evtHandler, self.write_sn_btn)
        # end wxGlade

    def write_sn_btn_evtHandler(self, event):  # wxGlade: WriteSNDialog.<event_handler>
        print("Event handler 'write_sn_btn_evtHandler' not implemented!")
        event.Skip()

# end of class WriteSNDialog

class PDVS2SettingsPanel(wx.Dialog):
    def __init__(self, *args, **kwds):
        # begin wxGlade: PDVS2SettingsPanel.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_DIALOG_STYLE
        wx.Dialog.__init__(self, *args, **kwds)
        self.SetTitle("dialog")

        sizer_1 = wx.BoxSizer(wx.VERTICAL)

        sizer_66 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_1.Add(sizer_66, 1, wx.EXPAND, 0)

        label_5 = wx.StaticText(self, wx.ID_ANY, "PDVS2 COM port:   ")
        sizer_66.Add(label_5, 0, 0, 0)

        self.pdvs2_com_ctrl = wx.SpinCtrl(self, wx.ID_ANY, "0", min=0, max=100)
        sizer_66.Add(self.pdvs2_com_ctrl, 0, 0, 0)

        sizer_2 = wx.StdDialogButtonSizer()
        sizer_1.Add(sizer_2, 0, wx.ALIGN_RIGHT | wx.ALL, 4)

        self.button_OK = wx.Button(self, wx.ID_APPLY, "")
        self.button_OK.SetDefault()
        sizer_2.AddButton(self.button_OK)

        self.button_CANCEL = wx.Button(self, wx.ID_CANCEL, "")
        sizer_2.AddButton(self.button_CANCEL)

        sizer_2.Realize()

        self.SetSizer(sizer_1)
        sizer_1.Fit(self)

        self.SetAffirmativeId(self.button_OK.GetId())
        self.SetEscapeId(self.button_CANCEL.GetId())

        self.Layout()

        self.Bind(wx.EVT_BUTTON, self.ok_evtHandler, self.button_OK)
        self.Bind(wx.EVT_BUTTON, self.cancel_evtHandler, self.button_CANCEL)
        # end wxGlade

    def ok_evtHandler(self, event):  # wxGlade: PDVS2SettingsPanel.<event_handler>
        print("Event handler 'ok_evtHandler' not implemented!")
        event.Skip()

    def cancel_evtHandler(self, event):  # wxGlade: PDVS2SettingsPanel.<event_handler>
        print("Event handler 'cancel_evtHandler' not implemented!")
        event.Skip()

# end of class PDVS2SettingsPanel

class LivePlottingFrame(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: LivePlottingFrame.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_FRAME_STYLE
        wx.Frame.__init__(self, *args, **kwds)
        self.SetSize((1104, 868))
        self.SetTitle("frame")

        # Menu Bar
        self.live_plotting_frame_menubar = wx.MenuBar()
        wxglade_tmp_menu = wx.Menu()
        self.live_plotting_frame_menubar.draw_margins_chkBox = wxglade_tmp_menu.Append(wx.ID_ANY, "Draw margins", "", wx.ITEM_CHECK)
        self.live_plotting_frame_menubar.Append(wxglade_tmp_menu, "Options")
        self.SetMenuBar(self.live_plotting_frame_menubar)
        # Menu Bar end

        self.panel_1 = wx.Panel(self, wx.ID_ANY)

        sizer_1 = wx.BoxSizer(wx.VERTICAL)

        sizer_15 = wx.BoxSizer(wx.VERTICAL)
        sizer_1.Add(sizer_15, 1, wx.EXPAND, 0)

        live_plot_figure = self.live_plot_figure = Figure()
        self.live_plot_axes = live_plot_figure.add_subplot()
        self.live_plot_canvas = FigureCanvas(self.panel_1, wx.ID_ANY, live_plot_figure)
        sizer_15.Add(self.live_plot_canvas, 1, wx.EXPAND, 0)

        self.live_plot_toolbar = NavigationToolbar(self.live_plot_canvas)
        sizer_15.Add(self.live_plot_toolbar, 0, wx.EXPAND, 0)

        sizer_2 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_1.Add(sizer_2, 0, wx.EXPAND, 0)

        sizer_90 = wx.StaticBoxSizer(wx.StaticBox(self.panel_1, wx.ID_ANY, "Variable selection"), wx.VERTICAL)
        sizer_2.Add(sizer_90, 0, 0, 0)

        grid_sizer_7 = wx.GridSizer(3, 4, 0, 0)
        sizer_90.Add(grid_sizer_7, 1, wx.EXPAND, 0)

        self.lplot_u1_chkbox = wx.CheckBox(self.panel_1, wx.ID_ANY, "U1")
        self.lplot_u1_chkbox.SetValue(1)
        grid_sizer_7.Add(self.lplot_u1_chkbox, 0, 0, 0)

        self.lplot_u2_chkbox = wx.CheckBox(self.panel_1, wx.ID_ANY, "U2")
        self.lplot_u2_chkbox.SetValue(1)
        grid_sizer_7.Add(self.lplot_u2_chkbox, 0, 0, 0)

        self.lplot_u3_chkbox = wx.CheckBox(self.panel_1, wx.ID_ANY, "U3")
        self.lplot_u3_chkbox.SetValue(1)
        grid_sizer_7.Add(self.lplot_u3_chkbox, 0, 0, 0)

        self.lplot_u4_chkbox = wx.CheckBox(self.panel_1, wx.ID_ANY, "U4")
        self.lplot_u4_chkbox.SetValue(1)
        grid_sizer_7.Add(self.lplot_u4_chkbox, 0, 0, 0)

        self.lplot_i1_chkbox = wx.CheckBox(self.panel_1, wx.ID_ANY, "I1")
        self.lplot_i1_chkbox.SetValue(1)
        grid_sizer_7.Add(self.lplot_i1_chkbox, 0, 0, 0)

        self.lplot_i2_chkbox = wx.CheckBox(self.panel_1, wx.ID_ANY, "I2")
        self.lplot_i2_chkbox.SetValue(1)
        grid_sizer_7.Add(self.lplot_i2_chkbox, 0, 0, 0)

        self.lplot_i3_chkbox = wx.CheckBox(self.panel_1, wx.ID_ANY, "I3")
        self.lplot_i3_chkbox.SetValue(1)
        grid_sizer_7.Add(self.lplot_i3_chkbox, 0, 0, 0)

        self.lplot_i4_chkbox = wx.CheckBox(self.panel_1, wx.ID_ANY, "I4")
        self.lplot_i4_chkbox.SetValue(1)
        grid_sizer_7.Add(self.lplot_i4_chkbox, 0, 0, 0)

        self.lplot_t1_chkbox = wx.CheckBox(self.panel_1, wx.ID_ANY, "T1")
        self.lplot_t1_chkbox.SetValue(1)
        grid_sizer_7.Add(self.lplot_t1_chkbox, 0, 0, 0)

        self.lplot_t2_chkbox = wx.CheckBox(self.panel_1, wx.ID_ANY, "T2")
        self.lplot_t2_chkbox.SetValue(1)
        grid_sizer_7.Add(self.lplot_t2_chkbox, 0, 0, 0)

        self.lplot_t3_chkbox = wx.CheckBox(self.panel_1, wx.ID_ANY, "T3")
        self.lplot_t3_chkbox.SetValue(1)
        grid_sizer_7.Add(self.lplot_t3_chkbox, 0, 0, 0)

        self.lplot_t4_chkbox = wx.CheckBox(self.panel_1, wx.ID_ANY, "T4")
        self.lplot_t4_chkbox.SetValue(1)
        grid_sizer_7.Add(self.lplot_t4_chkbox, 0, 0, 0)

        sizer_91 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_90.Add(sizer_91, 0, wx.EXPAND, 0)

        self.lplot_select_all_vars_btn = wx.Button(self.panel_1, wx.ID_ANY, "Select all")
        sizer_91.Add(self.lplot_select_all_vars_btn, 0, wx.EXPAND, 0)

        self.lplot_deselect_all_vars_btn = wx.Button(self.panel_1, wx.ID_ANY, "Deselect all")
        sizer_91.Add(self.lplot_deselect_all_vars_btn, 0, wx.EXPAND, 0)

        sizer_3 = wx.BoxSizer(wx.VERTICAL)
        sizer_2.Add(sizer_3, 0, wx.EXPAND, 0)

        self.start_liveplot_btn = wx.Button(self.panel_1, wx.ID_ANY, "Start live plot")
        sizer_3.Add(self.start_liveplot_btn, 0, 0, 0)

        self.stop_liveplot_btn = wx.Button(self.panel_1, wx.ID_ANY, "Stop live plot")
        sizer_3.Add(self.stop_liveplot_btn, 0, 0, 0)

        self.write_to_csv_btn = wx.Button(self.panel_1, wx.ID_ANY, "Write to .csv")
        sizer_3.Add(self.write_to_csv_btn, 0, 0, 0)

        sizer_4 = wx.StaticBoxSizer(wx.StaticBox(self.panel_1, wx.ID_ANY, "Output folder"), wx.VERTICAL)
        sizer_3.Add(sizer_4, 1, 0, 0)

        self.output_folder_ctrl = wx.DirPickerCtrl(self.panel_1, wx.ID_ANY)
        sizer_4.Add(self.output_folder_ctrl, 1, 0, 0)

        sizer_2.Add((100, 20), 0, 0, 0)

        sizer_34 = wx.StaticBoxSizer(wx.StaticBox(self.panel_1, wx.ID_ANY, "PM buffer status"), wx.VERTICAL)
        sizer_2.Add(sizer_34, 0, wx.EXPAND, 0)

        self.buffer_recording_chkbox = wx.CheckBox(self.panel_1, wx.ID_ANY, "Recording")
        sizer_34.Add(self.buffer_recording_chkbox, 0, 0, 0)

        self.readout_ready_chkbox = wx.CheckBox(self.panel_1, wx.ID_ANY, "Ready for readout")
        sizer_34.Add(self.readout_ready_chkbox, 0, 0, 0)

        self.readout_ongoing_chkbox = wx.CheckBox(self.panel_1, wx.ID_ANY, "Readout ongoing")
        sizer_34.Add(self.readout_ongoing_chkbox, 0, 0, 0)

        self.dready_chkbox = wx.CheckBox(self.panel_1, wx.ID_ANY, "Data ready")
        sizer_34.Add(self.dready_chkbox, 0, 0, 0)

        self.readout_finished_chkbox = wx.CheckBox(self.panel_1, wx.ID_ANY, "Readout finished")
        sizer_34.Add(self.readout_finished_chkbox, 0, 0, 0)

        self.buffer_self_triggered_chkbox = wx.CheckBox(self.panel_1, wx.ID_ANY, "Buffer self-triggered")
        sizer_34.Add(self.buffer_self_triggered_chkbox, 0, 0, 0)

        sizer_55 = wx.StaticBoxSizer(wx.StaticBox(self.panel_1, wx.ID_ANY, "Trigger present"), wx.VERTICAL)
        sizer_2.Add(sizer_55, 1, wx.EXPAND, 0)

        self.hds1_trigger_present_chkbox = wx.CheckBox(self.panel_1, wx.ID_ANY, "HDS 1")
        sizer_55.Add(self.hds1_trigger_present_chkbox, 0, 0, 0)

        self.hds2_trigger_present_chkbox = wx.CheckBox(self.panel_1, wx.ID_ANY, "HDS 2")
        sizer_55.Add(self.hds2_trigger_present_chkbox, 0, 0, 0)

        self.hds3_trigger_present_chkbox = wx.CheckBox(self.panel_1, wx.ID_ANY, "HDS 3")
        sizer_55.Add(self.hds3_trigger_present_chkbox, 0, 0, 0)

        self.hds4_trigger_present_chkbox = wx.CheckBox(self.panel_1, wx.ID_ANY, "HDS 4")
        sizer_55.Add(self.hds4_trigger_present_chkbox, 0, 0, 0)

        sizer_56 = wx.StaticBoxSizer(wx.StaticBox(self.panel_1, wx.ID_ANY, "Trigger OK"), wx.VERTICAL)
        sizer_2.Add(sizer_56, 1, wx.EXPAND, 0)

        self.hds1_trigger_ok_chkbox = wx.CheckBox(self.panel_1, wx.ID_ANY, "HDS 1")
        sizer_56.Add(self.hds1_trigger_ok_chkbox, 0, 0, 0)

        self.hds2_trigger_ok_chkbox = wx.CheckBox(self.panel_1, wx.ID_ANY, "HDS 2")
        sizer_56.Add(self.hds2_trigger_ok_chkbox, 0, 0, 0)

        self.hds3_trigger_ok_chkbox = wx.CheckBox(self.panel_1, wx.ID_ANY, "HDS 3")
        sizer_56.Add(self.hds3_trigger_ok_chkbox, 0, 0, 0)

        self.hds4_trigger_ok_chkbox = wx.CheckBox(self.panel_1, wx.ID_ANY, "HDS 4")
        sizer_56.Add(self.hds4_trigger_ok_chkbox, 0, 0, 0)

        self.panel_1.SetSizer(sizer_1)

        self.Layout()

        self.Bind(wx.EVT_BUTTON, self.lplot_select_all_vars_evtHandler, self.lplot_select_all_vars_btn)
        self.Bind(wx.EVT_BUTTON, self.lplot_deselect_all_vars_evtHandler, self.lplot_deselect_all_vars_btn)
        self.Bind(wx.EVT_BUTTON, self.start_lplot_evtHandler, self.start_liveplot_btn)
        self.Bind(wx.EVT_BUTTON, self.stop_lplot_evtHandler, self.stop_liveplot_btn)
        self.Bind(wx.EVT_BUTTON, self.write_to_csv_evtHandler, self.write_to_csv_btn)
        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.buffer_recording_chkbox)
        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.readout_ready_chkbox)
        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.readout_ongoing_chkbox)
        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.dready_chkbox)
        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.readout_finished_chkbox)
        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.buffer_self_triggered_chkbox)
        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.hds1_trigger_present_chkbox)
        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.hds2_trigger_present_chkbox)
        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.hds3_trigger_present_chkbox)
        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.hds4_trigger_present_chkbox)
        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.hds1_trigger_ok_chkbox)
        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.hds2_trigger_ok_chkbox)
        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.hds3_trigger_ok_chkbox)
        self.Bind(wx.EVT_CHECKBOX, self.disabled_chkbox_evtHandler, self.hds4_trigger_ok_chkbox)
        # end wxGlade

    def lplot_select_all_vars_evtHandler(self, event):  # wxGlade: LivePlottingFrame.<event_handler>
        print("Event handler 'lplot_select_all_vars_evtHandler' not implemented!")
        event.Skip()

    def lplot_deselect_all_vars_evtHandler(self, event):  # wxGlade: LivePlottingFrame.<event_handler>
        print("Event handler 'lplot_deselect_all_vars_evtHandler' not implemented!")
        event.Skip()

    def start_lplot_evtHandler(self, event):  # wxGlade: LivePlottingFrame.<event_handler>
        print("Event handler 'start_lplot_evtHandler' not implemented!")
        event.Skip()

    def stop_lplot_evtHandler(self, event):  # wxGlade: LivePlottingFrame.<event_handler>
        print("Event handler 'stop_lplot_evtHandler' not implemented!")
        event.Skip()

    def write_to_csv_evtHandler(self, event):  # wxGlade: LivePlottingFrame.<event_handler>
        print("Event handler 'write_to_csv_evtHandler' not implemented!")
        event.Skip()

    def disabled_chkbox_evtHandler(self, event):  # wxGlade: LivePlottingFrame.<event_handler>
        print("Event handler 'disabled_chkbox_evtHandler' not implemented!")
        event.Skip()

# end of class LivePlottingFrame

class Commander(wx.App):
    def OnInit(self):
        self.write_sn_panel = WriteSNDialog(None, wx.ID_ANY, "")
        self.SetTopWindow(self.write_sn_panel)
        self.write_sn_panel.ShowModal()
        self.write_sn_panel.Destroy()
        return True

# end of class Commander

if __name__ == "__main__":
    dqhsu_commander = Commander(0)
    dqhsu_commander.MainLoop()
